<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
					Script API and Behavior Versioning
				</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
						Script API and Behavior Versioning
					</span>
<div class="section">
							There are no new Script API behavior versioning changes for
							version 16.7.
						</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
</body>
</html>
