<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 16.7.</p>
</div>
<div class="section">
<div class="header">
							Package dw.campaign</div>
<p>The following classes changed in the <code>dw.campaign</code> Package. </p>
<div class="section">
<hr>
<span class="className">BonusChoiceDiscount</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_campaign_BonusChoiceDiscount.html#class_dw_campaign_BonusChoiceDiscount/dw_campaign_BonusChoiceDiscount_getBonusProducts_DetailAnchor">getBonusProducts()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Coupon</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_campaign_Coupon.html#class_dw_campaign_Coupon/dw_campaign_Coupon_getNextCouponCode_DetailAnchor">getNextCouponCode()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.catalog</div>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">Product</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_Product.html#class_dw_catalog_Product/dw_catalog_Product_isFacebookEnabled_DetailAnchor">isFacebookEnabled()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductSearchModel</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_BONUS_DetailAnchor">PROMOTION_PRODUCT_TYPE_BONUS</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.content</div>
<p>The following classes changed in the <code>dw.content</code> Package. </p>
<div class="section">
<hr>
<span class="className">MediaFile</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.extensions.facebook</div>
<p>The <code>dw.extensions.facebook</code> Package was added containing following classes.</p>
<ul>
<li>
<code>FacebookFeedHooks</code>
</li>
<li>
<code>FacebookProduct</code>
</li>
</ul>
</div>
<div class="section">
<div class="header">
							Package dw.io</div>
<p>The following classes changed in the <code>dw.io</code> Package. </p>
<div class="section">
<hr>
<span class="className">FileWriter</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_io_FileWriter.html#class_dw_io_FileWriter/dw_io_FileWriter_getLineSeparator_DetailAnchor">getLineSeparator()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_io_FileWriter.html#class_dw_io_FileWriter/dw_io_FileWriter_setLineSeparator_String_DetailAnchor">setLineSeparator(String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_io_FileWriter.html#class_dw_io_FileWriter/dw_io_FileWriter_writeLine_String_DetailAnchor">writeLine(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">Basket</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Basket.html#class_dw_order_Basket/dw_order_Basket_getInventoryReservationExpiry_DetailAnchor">getInventoryReservationExpiry()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Basket.html#class_dw_order_Basket/dw_order_Basket_reserveInventory_Number_DetailAnchor">reserveInventory(Number)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Basket.html#class_dw_order_Basket/dw_order_Basket_reserveInventory_DetailAnchor">reserveInventory()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">BonusDiscountLineItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BonusDiscountLineItem.html#class_dw_order_BonusDiscountLineItem/dw_order_BonusDiscountLineItem_getBonusProducts_DetailAnchor">getBonusProducts()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BonusDiscountLineItem.html#class_dw_order_BonusDiscountLineItem/dw_order_BonusDiscountLineItem_isBonusChoiceRuleBased_DetailAnchor">isBonusChoiceRuleBased()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">LineItemCtnr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_getBonusLineItems_DetailAnchor">getBonusLineItems()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ShippingOrderItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ShippingOrderItem.html#class_dw_order_ShippingOrderItem/dw_order_ShippingOrderItem_applyPriceRate_Decimal_Decimal_Boolean_DetailAnchor">applyPriceRate(Decimal,
                Decimal,
                Boolean)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.web</div>
<p>The following classes changed in the <code>dw.web</code> Package. </p>
<div class="section">
<hr>
<span class="className">URLUtils</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
</body>
</html>
