<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
API Versioning and the Pipelet API
</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">API Versioning</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div class="section">
<span class="className">
API Versioning and the Pipelet API
</span>
</div>
<div class="section">
The following are the Pipelets that are affected by API Versioning. 
API Versioning allows a single Pipelet to have different behavior depending on the 
compatibility mode in affect for the active code version directory. You specify the 
active directory and compatibility mode in the Business Manager.
</div>
<div class="section">
<div class="header">	
					API Versioned Pipelets
				</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.CancelOrder.html">CancelOrder</a></span>
<div class="description">
        API Versioned from version 2.10.6.
    </div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.CreateOrder.html">CreateOrder</a></span>
<div class="description">
        API Versioned from version 2.10.6.
    </div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.ReserveInventoryForOrder.html">ReserveInventoryForOrder</a></span>
<div class="description">
        API Versioned from version 2.10.6.
    </div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
</body>
</html>
