<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet GetSearchSuggestions</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet GetSearchSuggestions</div>
<div class="pipeletDesc">This pipelines runs a (partial) user query phrase against the product suggestion index and retrieves useful completions for that search phrase.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Search</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">SearchPhrase</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The partial user search phrase as typed in the search box.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">MaxSuggestions</span>
					&nbsp;:&nbsp;
					Number
							(Optional)
						</span>
<div class="description">
The number of suggestions to return (default is 10 and maximum is 20).
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Suggestions</span>
					&nbsp;:&nbsp;
					LinkedHashMap
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
A sorted map keyed by the suggestion text mapping to the expected product hit count for that suggestion.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
</body>
</html>
