<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet ResetCustomerPassword</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet ResetCustomerPassword</div>
<div class="pipeletDesc">Generates a random Password and assigns it to the supplied Customer. The random password fits 
the security requirements as configured by the system. The system configured password length 
and casing can be overridden by the pipelets parameter for password case and length. Such 
overruling will only take place if the passed case / length implies a stronger password 
than given through the system settings (i.e. the password can only be made longer or mixed case can be 
enforced by the passed parameter, but you can't make it shorter or enforce lower / upper case if the 
system already enforces mixed case).</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Configuration Properties
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">PasswordCase</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">Lower Case</div>
<div class="parameterDetail
										">Mixed Case</div>
<div class="parameterDetail
										">Upper Case</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">PasswordLength</span>
					&nbsp;:&nbsp;
					Integer
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Customer</span>
					&nbsp;:&nbsp;
					Customer
							(Required)
						</span>
<div class="description">
Customer to reset password for. Must represent a registered customer, otherwise the pipelet throws an exception.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Password</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The random password generated by the pipelet.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
</body>
</html>
