<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet SetCustomerPassword</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet SetCustomerPassword</div>
<div class="pipeletDesc">Assign the specified Password to the specified Customer profile, validates old password if verifyOldPassword flag is true while assigning password and the pipelet exits with an ERROR if the old Password is not valid. 
<p/><b>Note:</b> this pipelet allows access to sensitive financial and security information. Pay attention to appropriate legal and regulatory requirements.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Configuration Properties
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">VerifyOldPassword</span>
					&nbsp;:&nbsp;
					Boolean
							(Optional)
						</span>
<div class="description">
If ths flag is true, Pipelet validates current password.
</div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">false</div>
<div class="parameterDetail
										">true</div>
</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Password</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
New password.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Customer</span>
					&nbsp;:&nbsp;
					Customer
							(Required)
						</span>
<div class="description">
Customer to set password for. Must represent a registered customer, otherwise the pipelet throws an exception.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">OldPassword</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
Old password, required if verify old password is true in config
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
</body>
</html>
