##############################################
# ISML Directory: account/
##############################################
account.header=Mon compte

accountredirect.title=Redirection
accountredirect.permanent=Ce compte a été définitivement supprimé. Essayez de vous connecter à un autre compte ou créez un nouveau compte en vous rendant à la
accountredirect.accountlogin=page de connexion.

##############################################
# ISML Directory: account/addressbook/
##############################################
account.addressbook.editaddress.editaddress=Modifier l'adresse
account.addressbook.editaddress.addaddress=Ajouter une adresse
account.addressbook.editaddress.defaultaddress=Adresse par défaut
account.addressbook.editaddress.makedefaultaddress=Adresse par défaut
account.addressbook.addressinclude.delete=Supprimer
account.addressbook.addressinclude.delete.label=Supprimer cette adresse
account.addressbook.addressinclude.edit.label=Modifier cette adresse

account.addressbook.addresslist.header=Adresses
account.addressbook.addresslist.create=Créer une adresse
account.addressbook.addresslist.create.label=Créer une adresse pour ce compte

account.addressbook.miniaddress.registrywishlist=(Liste de cadeaux/souhaits)
account.addressbook.miniaddress.phone=Téléphone :

addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=Vous ne pouvez pas supprimer cette adresse car elle est actuellement utilisée par une liste de cadeaux ou une liste de souhaits.

##############################################
# ISML Directory: account/components/
##############################################


##############################################
# ISML Directory: account/giftregistry/
##############################################
account.giftregistry.addresses.beforeheader=Adresse de livraison avant l'événement
account.giftregistry.addresses.beforemessage=Cette adresse est le lieu où les cadeaux de votre liste seront envoyés avant votre événement. Indiquez l'adresse de livraison après l'événement si le lieu de livraison change après votre événement.
account.giftregistry.addresses.postheader=Adresse de livraison après l'événement
account.giftregistry.addresses.postmessage=Cette adresse est le lieu où les cadeaux de votre liste seront envoyés après votre événement.
account.giftregistry.addresses.usepreevent=Utiliser l'adresse de livraison avant l'événement

account.giftregistry.eventparticipant.eventinfo=Informations sur l'événement
account.giftregistry.eventparticipant.participants=Informations sur les participants
account.giftregistry.eventparticipant.first=Premier participant
account.giftregistry.eventparticipant.second=Second participant


account.giftregistry.title=Liste de cadeaux
account.giftregistry.searchheader=Recherche de la liste de cadeaux d'une personne 
account.giftregistry.searchmessage=Vous pouvez également rechercher la liste de cadeaux d'autres personnes à l'aide de la fonction de recherche de listes de cadeaux
account.giftregistry.advanced=Recherche avancée
account.giftregistry.closeadvanced=Arrêter la recherche avancée
account.giftregistry.addgiftcert=Chèques-cadeaux
account.giftregistry.addgiftcertmessage=Voulez-vous que les chèques-cadeaux figurent dans votre liste de cadeaux ? Si vous cliquez sur Chèques-cadeaux, vos parents et amis sauront que cela fait partie de vos envies.
account.giftregistry.makeregprivate=Rendre cette liste privée
account.giftregistry.makeregpublic=Rendre cette liste publique
account.giftregistry.giftregnoitems=Votre liste de cadeaux ne contient aucun article.
account.giftregistry.emptyadd=Ajouter des articles
account.giftregistry.deleteregistryconfirm=Voulez-vous supprimer cette liste de cadeaux ?
account.giftregistry.owner=Liste de cadeaux ({0})
account.giftregistry.userinformation=Informations sur l'utilisateur

giftregistryconfirmation.eventinfo=Informations sur l'événement
giftregistryconfirmation.eventoverview=Informations sur l'événement
giftregistryconfirmation.participants=Bénéficiaire(s) :
giftregistryconfirmation.eventtype=Type d'événement :
giftregistryconfirmation.eventname=Nom de l'événement :
giftregistryconfirmation.eventdate=Date de l'événement :
giftregistryconfirmation.eventlocation=Lieu de l'événement :
giftregistryconfirmation.registrants=Informations sur le(s) bénéficiaire(s)
giftregistryconfirmation.registrant=Bénéficiaire :
giftregistryconfirmation.registrant2=Co-bénéficiaire :
giftregistryconfirmation.registryaddesses=Adresse(s) de livraison
giftregistryconfirmation.preshipping=Livraison avant l'événement :
giftregistryconfirmation.postshipping=Livraison après l'événement :
giftregistryconfirmation.verifyinformationmessage=Vérifiez que les informations que vous avez indiquées ci-dessous sont correctes, puis cliquez sur le bouton Envoyer pour commencer à ajouter des produits à votre liste.

giftregistrylanding.create=Créer une liste de cadeaux

giftregistryresults.searchresults=Résultats de la recherche
giftregistryresults.lastheader=Nom
giftregistryresults.firstheader=Prénom
giftregistryresults.eventtypeheader=Type d'événement
giftregistryresults.dateheader=Date
giftregistryresults.locationheader=Lieu
giftregistryresults.noitems=Cette liste de cadeaux ne contient aucun élément.

giftregistryresults.emptymessage=Aucune liste de cadeaux n'a été trouvée pour
giftregistryresults.emptymessage2=, veuillez réessayer.

navigation.tabregistry=liste
navigation.tabevent=infos sur l'événement
navigation.tabshipping=infos sur la livraison
navigation.tabpurchases=achats

registry.priority=Priorité
registry.sendtitle=Envoyer la liste de cadeaux à un ami
registry.share.link=URL de la liste de cadeaux
registry.emailsubject=Consulter ma liste de cadeaux
registry.dateadded=Date de l'ajout 
registry.notapplicable=Sans objet
registry.datepurchased=Date de l'achat :
registry.purchasedby=Acheté par :
registry.noproductsfound=Aucun produit n'a été acheté pour cette liste de cadeaux.

account.registrycustomer.giftregistries=Listes de cadeaux
account.registrycustomer.role=Rôle :
account.registrycustomer.name=Nom :
account.registrycustomer.eventtype=Type d'événement :
account.registrycustomer.location=Lieu :
account.registrycustomer.noitems=Cette liste de cadeaux ne contient aucun article.
account.registrycustomer.dateadded=Date de l'ajout 
account.registrycustomer.priority=Priorité :

registrylist.newregistry=Nouvelle liste
registrylist.newregistrydescription=Créer une liste de cadeaux
registrylist.registriesheader=Vos listes de cadeaux
registrylist.eventnameheader=Nom de l'événement
registrylist.eventtypeheader=Type d'événement
registrylist.dateheader=Date
registrylist.locationheader=Lieu
registrylist.detailsheader=Détails

registryselect.header=Sélectionner la liste de cadeaux à laquelle vous souhaitez ajouter le cadeau

##############################################
# ISML Directory: account/login/
##############################################
account.login.orderheader=Vérifier la commande
account.login.checkmessage=Affichez votre commande même si vous n'êtes pas un utilisateur enregistré. Saisissez le numéro de la commande ainsi que le code postal de l'adresse de facturation.
account.login.ordererror=Désolé, ce numéro de commande, cette adresse e-mail ou ce code postal ne correspond à aucun profil dans nos dossiers.  Vérifiez les informations saisies et recommencez.
account.login.orderbutton=Vérifier la commande

account.login.logininclude.customersheader=Clients récurrents
account.login.logininclude.loginerror=Désolé, cette saisie ne correspond à aucun profil dans nos dossiers. Vérifiez l'orthographe et recommencez.
account.login.logininclude.loginfberror=Désolé, cette adresse est déjà associée à un compte enregistré sur ce site.  Veuillez vous connecter ou utiliser le lien du mot de passe oublié pour réinitialiser votre mot de passe.
account.login.logininclude.locked=Ce compte est actuellement verrouillé.  Veuillez réessayer plus tard.
account.login.logininclude.willbelocked=Mot de passe non valide.  Ce compte sera verrouillé en cas de nouvelle connexion infructueuse.
account.login.logininclude.forgotpassword=Mot de passe oublié ?
account.login.logininclude.forgotpassword.label=Demander la réinitialisation de votre mot de passe
account.login.logininclude.registered=Si vous êtes un utilisateur enregistré, saisissez votre adresse e-mail et votre mot de passe.

account.login.logininclude.oauthcustomersheader=Connectez-vous à l'aide de votre compte à partir de
account.login.logininclude.oauthcustomersheaderreturning=Vous vous êtes déjà connecté à l'aide du fournisseur externe ci-dessous. Cliquez sur ce fournisseur pour vous connecter à nouveau.
account.login.logininclude.oauthloginerror=Les identifiants de connexion à votre compte externe sont incorrects ou vous n'avez pas autorisé notre magasin à accéder à vos données de profil sur le site du fournisseur d'authentification externe.
account.login.logininclude.oauthselect=Sélectionner un fournisseur puis cliquer sur l'icône correspondante
account.login.logininclude.oauthGoogle=Google
account.login.logininclude.oauthMicrosoft=Microsoft
account.login.logininclude.oauthLinkedIn=LinkedIn
account.login.logininclude.oauthFacebook=Facebook
account.login.logininclude.oauthGitHub=GitHub

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.orderdetails.returnorder=<< Retour à l'historique des commandes
account.orderdetails.returnshopping=Poursuivre les achats

account.orders.orderhistory=Historique des commandes
account.orders.noorders=Nous n'avons aucun enregistrement pour ce compte.
account.orders.notfound=Désolé, la commande que vous essayez de suivre est introuvable.
account.orders.datelabel=Date de la commande :
account.orders.orderdetail=Détails de la commande
account.orders.numberlabel=Numéro de commande :
account.orders.shippedto=Expédié à :
account.orders.items=Articles :

account.orderstatusinclude.statuslabel=État de la commande :
account.orderstatusinclude.ordershipped=Expédié
account.orderstatusinclude.orderprocessed=En cours de traitement
account.orderstatusinclude.ordercanceled=Annulé
account.orderstatusinclude.ordercontact=Contactez le support client :

##############################################
# ISML Directory: account/password/
##############################################
account.passwordemail.subject=Votre mot de passe
account.passwordemail.dear=Cher(ère)
account.passwordemail.message1=Nous avons reçu un message demandant de réinitialiser le mot de passe associé à cette adresse e-mail. Si vous êtes bien l'auteur de cette demande, veuillez suivre les instructions ci-dessous.
account.passwordemail.message2=Si vous n'avez pas demandé la réinitialisation de votre mot de passe, ignorez simplement cet e-mail. Soyez sans crainte, votre compte utilisateur est toujours protégé.
account.passwordemail.message3=Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe :
account.passwordemail.message4=Si un clic ne suffit pas pour ouvrir le lien, copiez et collez le lien dans la zone d'adresse de votre navigateur ou retapez-le dans ce même endroit. Vous recevrez les instructions à suivre pour réinitialiser votre mot de passe. Remarque : ce lien n'est actif que pendant une courte période.
account.passwordemail.message5=Pour des raisons de sécurité, ce lien arrivera à expiration dans 30 minutes ou dès que vous aurez réinitialisé votre mot de passe.
account.passwordemail.message6=Cet e-mail est généré automatiquement, merci de ne pas y répondre.

account.passwordchangedemail.subject=Votre nouveau mot de passe
account.passwordchangedemail.dear=Cher(ère)
account.passwordchangedemail.message1=Vous venez de créer un nouveau mot de passe pour votre compte.
account.passwordchangedemail.message2=Vous pouvez accéder à votre compte à 
account.passwordchangedemail.message3=Cet e-mail est généré automatiquement, merci de ne pas y répondre.

account.passwordreset.title=Réinitialiser le mot de passe
account.passwordreset.title2=Demande de réinitialisation de votre mot de passe
account.passwordreset.message=Indiquez votre adresse e-mail pour recevoir un message permettant de réinitialiser votre mot de passe.
account.passwordreset.button=Envoyer
account.passwordreset.sent=Consultez votre messagerie pour voir si vous avez reçu un e-mail contenant un lien pour réinitialiser votre mot de passe.
account.passwordreset.resubmit=Pour envoyer une nouvelle demande, cliquez ici
account.passwordreset.notfounderror=Aucune adresse e-mail correspondante n'a été trouvée.\r\nVérifiez l'orthographe et recommencez.
account.passwordreset.formnotvalid=Veuillez corriger les erreurs suivantes.
account.passwordreset.invalidtokenerror=Cette demande de réinitialisation de votre mot de passe a expiré. Veuillez réessayer.

account.passwordresetconfirm.title=Demande de réinitialisation de votre mot de passe reçue
account.passwordresetconfirm.message=Nous vous remercions de nous avoir communiqué votre adresse e-mail. Nous vous avons envoyé un e-mail contenant les informations nécessaires pour réinitialiser votre mot de passe. La réception de cet e-mail peut prendre quelques minutes. Vérifiez dans votre dossier des courriers indésirables si vous n'avez pas déjà reçu cet e-mail.
account.passwordresetconfirm.homepagelink=Aller à la page d'accueil

account.setnewpassword.title=Définir un nouveau mot de passe

account.setnewpasswordconfirm.title=Mot de passe modifié
account.setnewpasswordconfirm.message=Opération réussie Vous avez créé un nouveau mot de passe pour votre compte.
account.setnewpasswordconfirm.homepagelink=Aller à la page d'accueil

##############################################
# ISML Directory: account/login/
##############################################
account.lockoutemail.title=Votre compte
account.lockoutemail.message1=Votre compte est temporairement verrouillé car le nombre maximum de tentatives infructueuses de connexion a été dépassé.
account.lockoutemail.message2=Veuillez réessayer de vous connecter ultérieurement.
account.lockoutemail.message3=Si vous pensez avoir reçu cet e-mail par erreur, contactez le service client.
account.lockoutemail.message4=Cet e-mail est généré automatiquement, merci de ne pas y répondre.

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=Créer un compte
account.user.registration.editaccount=Modifier un compte

##############################################
# ISML Directory: account/user/
##############################################
account.payment.minicardcard.expires=Exp.

account.paymentinstruments.forbidden=Le délai pour cette page a expiré.  Vous devez fermer cette fenêtre et vous connecter pour continuer.
account.paymentinstrumentdetails.expires=Date d'expiration :

account.paymentinstrumentlist.header=Informations de carte de crédit
account.paymentinstrumentlist.addcard=Ajouter une carte de crédit
account.paymentinstrumentlist.addcard.label=Ajouter une carte de crédit à ce compte
account.paymentinstrumentlist.deletecard=Supprimer la carte

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.name=Nom 
account.user.registration.logininfo=E-mail/informations de connexion

##############################################
# ISML Directory: account/wishlist/
##############################################
account.wishlist.breadcrumb=Liste de souhaits
wishlist.searchheader=Recherche de la liste de souhaits d'une personne 
wishlist.createheader=Créer une liste de souhaits
wishlist.addaddress=Ajouter une adresse de livraison
wishlist.addaddressmessage=Ajouter une adresse de livraison à votre liste de souhaits
wishlist.addgiftcert=Chèques-cadeaux
wishlist.addgiftcertmessage=Voulez-vous que les chèques-cadeaux figurent dans votre liste de souhaits ? Si vous cliquez sur Ajouter un chèque-cadeau, vos parents et amis sauront que cela fait partie de vos envies.
wishlist.listpublic=Rendre cette liste publique
wishlist.listprivate=Rendre cette liste privée
wishlist.empty=Votre liste de souhaits ne contient aucun article.
wishlist.emptyadd=Cliquez ici pour commencer à ajouter des articles.
wishlist.addresslabel=Adresse de livraison de la liste de souhaits
wishlist.noaddresses=Il n'y a actuellement aucune adresse enregistrée.
wishlist.dateadded=Date de l'ajout
wishlist.priority=Priorité
wishlist.itemprivate=Rendre cet article privé
wishlist.itempublic=Rendre cet article public
wishlist.share.link=URL de la liste de souhaits
wishlist.sendwishlist=Envoyer ma liste à un ami
wishlist.emailsubject=Consulter ma liste de souhaits
wishlist.priority=Priorité
wishlist.noshippingaddress=Aucune adresse de livraison associée
wishlist.nolocationtoshow=-
wishlistresult.lastname=Nom
wishlistresult.firstname=Prénom
wishlistresult.location=Lieu
wishlistresult.view=Afficher
wishlist.share=Partager :


account.wishlist.landing.createheader=Créer une liste de souhaits
account.wishlist.landing.findmessage=Vous pouvez également rechercher la liste de souhaits d'autres personnes à l'aide de la fonction de recherche de listes de souhaits.

searchresult.emptymessage=Aucune liste de souhaits n'a été trouvée pour {0}. Veuillez réessayer.

other.wishlistheader=: liste de souhaits
productlist.wishlistemailheader=Ma liste de souhaits
productlist.visitwishlist=Consulter cette liste de souhaits ici
productlist.visitgr=Consulter cette liste de cadeaux ici
productlist.purchaseitem=Acheter cet article
productlist.1=Le plus haut
productlist.2=Haut
productlist.3=Moyen
productlist.4=Bas
productlist.5=Le plus bas
productlist.eventtype=Type d'événement
productlist.eventdate=Date de l'événement
productlist.eventlocation=Lieu
productlist.qtydesired=Quantité souhaitée
productlist.qtypurchased=Quantité achetée

##############################################
# ISML Directory: account/giftregistry/
##############################################
account.registrycustomer.giftregistry=Liste de cadeaux
account.registrycustomer.notfound=La liste de cadeaux demandée est introuvable.
account.registrycustomer.private=La liste de cadeaux demandée n'est pas accessible car son propriétaire ne l'a pas rendue publique.

##############################################
# ISML Directory: account/facebook/
##############################################
account.facebook.newcustomer=Nouveau client
account.facebook.usefbtoregister=Utiliser Facebook pour s'enregistrer


