##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=Il tuo carrello è vuoto
cart.coupon=Coupon
cart.couponcode=Numero coupon:
cart.couponinvalid=Coupon non valido.
cart.giftcertdelivery=- Il certificato regalo verrà recapitato via e-mail
cart.registryitem=Questo è un articolo della lista regali.
cart.removeditem=Questo prodotto è stato rimosso di recente dal nostro catalogo online. Elimina la voce dal tuo carrello per procedere con il checkout.
cart.carterror=Non è possibile ordinare al momento gli articoli del carrello. Uno o più prodotti\r\n	hanno un prezzo non valido o non sono disponibili nella quantità richiesta. Rimuovi i prodotti con i prezzi contrassegnati\r\n come N/D dal carrello o modifica le quantità in base alla disponibilità. In caso di domande, contatta il servizio clienti.
cart.cartcouponinvalid=Il tuo carrello contiene un coupon al momento non valido. Rimuovi il coupon prima di procedere con il checkout.
cart.taxinvalid=Si è verificato un errore di calcolo delle imposte per uno o più prodotti del carrello.
cart.entercouponcode=Inserisci codice coupon

cart.option=Opzione
cart.listprice=Prezzo di listino
cart.itemtotal=Totale riga
cart.bonusmaxitems=Questo sconto ti dà diritto a {0} articolo/i premio.
cart.bonusnumselected=Hai selezionato {0} articolo/i
cart.updatebonusproducts=Aggiorna prodotti premio
cart.updatebonusproduct=Aggiorna prodotto premio
cart.selectbonusproducts=Seleziona prodotti premio
cart.selectbonusproduct=Seleziona prodotto premio
cart.limitedQuantity=Non è possibile ordinare al momento gli articoli del carrello. Uno o più prodotti hanno un prezzo non valido o non sono disponibili nella quantità richiesta. In caso di domande, contatta il servizio clienti.
cart.unableToAdd=Impossibile aggiungere l'articolo '{0}' al carrello
cart.lastvisited.header=Visti di recente

cart.store.availableinstore=In stock
cart.store.notavailable=Non disponibile
cart.store.deliveryoptions=Opzioni di consegna
cart.store.homedelivery=Consegna a casa
cart.store.instorepickup=Ritiro in negozio
cart.store.storepickupaddress=Indirizzo del negozio per il ritiro

cart.COUPON_CODE_ALREADY_IN_BASKET=Il codice coupon "{0}" è già presente nel carrello.
cart.COUPON_ALREADY_IN_BASKET=Il codice codice coupon "{0}" non è cumulabile con un altro codice coupon nel carrello.
cart.COUPON_CODE_ALREADY_REDEEMED=Il codice coupon "{0}" è già stato utilizzato.
cart.COUPON_CODE_UNKNOWN=Il codice coupon "{0}" è sconosciuto.
cart.COUPON_DISABLED=Il codice coupon "{0}" non può essere aggiunto al carrello al momento.
cart.REDEMPTION_LIMIT_EXCEEDED=Il codice coupon "{0}" non può essere aggiunto al carrello al momento.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Il codice coupon "{0}" non può essere aggiunto al carrello al momento.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Il codice coupon "{0}" non può essere aggiunto al carrello al momento.
cart.NO_ACTIVE_PROMOTION=Il codice coupon "{0}" non può essere aggiunto al carrello al momento.
cart.COUPON_CODE_MISSING=Specificare un codice coupon.
cart.OK=Il codice coupon {0} è stato aggiunto al tuo carrello ed è stato applicato al tuo ordine.

minicart.viewcart=Mostra carrello
minicart.viewcart.label=Vai a Carrello
minicart.title=Il tuo carrello
minicart.directcheckout=o Passa subito al checkout

approachingpromo.purchase=Acquista
approachingpromo.more=in più
approachingpromo.receive=e ricevi
cart.bonusproduct.button.more=in più
##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Checkout come ospite
checkoutlogin.guestheader=Ospiti o nuovi clienti
checkoutlogin.guestmessage=Puoi effettuare il checkout anche senza creare un account. Potrai creare un account in un altro momento.
checkoutlogin.registerbenefits=Quali sono i vantaggi?

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Seleziona o inserisci un indirizzo di fatturazione
billing.giftcouponheader=Inserisci il certificato regalo o i codici coupon
billing.couponheader=Inserisci codici coupon
billing.paymentheader=Seleziona il metodo di pagamento
billing.bmlhelp=È necessario specificare una data di nascita e le ultime quattro cifre del codice fiscale/SSN.
billing.giftcertredeemed=sono stati scontati dal tuo ordine.
billing.giftcertnomethod=Il pagamento per il tuo ordine è stato effettuato usufruendo di uno o più certificati regalo. Se non intendi utilizzare i certificati regalo per completare l'ordine, puoi rimuoverli sopra.
billing.zerobalance=Il saldo del tuo ordine è pari a 0, quindi non occorre un metodo di pagamento per procedere.
billing.linkcvn=Di che si tratta?
billing.custompaymentmethod=Inserisci qui il tuo metodo di pagamento personalizzato
billing.couponlabel=Inserisci codice coupon
billing.couponnotapplied=Il codice coupon {0} è stato aggiunto al tuo ordine ma non è stato applicato.
billing.couponapplied=Il codice coupon {0} è stato aggiunto al tuo ordine ed è stato applicato.
billing.couponinvalid=Codice coupon non valido
billing.bonusproductalert=Sei idoneo per ricevere un prodotto premio. Fai clic sul pulsante "Seleziona" per tornare al carrello e selezionare i prodotti. Oppure scegli "No, grazie" per procedere con l'ordine.
billing.giftcertlabel=Utilizza certificato regalo
billing.giftcertredeemed={0} utilizzati dal certificato regalo {1}
billing.giftcertbalance=Il saldo attuale del certificato regalo è
billing.giftcerterror=Impossibile rimuovere il certificato regalo.
billing.giftcertinvalid=Codice certificato regalo non valido.
billing.giftcertidmissing=Inserisci un codice di certificato regalo.
billing.GIFTCERTIFICATE_PENDING=Certificato regalo in sospeso.
billing.GIFTCERTIFICATE_NOT_FOUND=Impossibile trovare il certificato regalo "{0}".
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=È possibile usufruire dei certificati regalo solo con gli ordini effettuati nella stessa valuta del certificato.
billing.creditcardlistselect=Seleziona dalle carte salvate
billing.creditcardlistnocards=Nessuna carta salvata al momento.
billing.creditcardlistexp=Scadenza
billing.creditcardexpires=Scade il
billing.creditcardlistexpdate=Data di scadenza:
billing.creditcardloaderror=Impossibile caricare la carta di credito.
billing.creditcardnotdeleted=Impossibile rimuovere la carta di credito.
billing.creditcarddeleted=La carta di credito è stata rimossa.
billing.creditcarddeletenotselected=Seleziona una carta di credito da eliminare.
billing.creditcarddeleteconfirm=Desideri eliminare questa carta di credito?
billing.deletecard=Elimina carta
billing.requiredindicator=•
billing.newcreditcardadded=La nuova carta di credito è stata aggiunta.
billing.missingprocessorerror=Il metodo di pagamento selezionato non è al momento disponibile. Seleziona un altro metodo.
billing.ownerparseerror=Il numero inserito sembra appartenere a una carta di credito. Inserisci il nome del titolare della carta.
billing.selectcreditcard=Seleziona carta di credito

minibillinginfo.paymentmethod=Metodo di pagamento
minibillinginfo.billingaddress=Indirizzo di fatturazione
minibillinginfo.expiration=N. di sicurezza
minibillinginfo.amount=Importo
minibillinginfo.creditcard=Carta di credito
minibillinginfo.bml=Addebita in seguito
minibillinginfo.paypal=PayPal


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Fase 1:
checkoutprogressindicator.step2=Fase 2:
checkoutprogressindicator.step3=Fase 3:
checkoutprogressindicator.step4=Fase 4:
checkoutprogressindicator.shipping=Spedizione
checkoutprogressindicator.billing=Fatturazione
checkoutprogressindicator.placeorder=Invia ordine
checkoutprogressindicator.shippingaddresses=Indirizzo di spedizione
checkoutprogressindicator.shippingmethods=Metodi di spedizione


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Certificati regalo
giftcertpurchase.amount=Importo
giftcertpurchase.errorinfo=Inserisci i dati corretti.
giftcertpurchase.balancealert=Il saldo attuale del certificato regalo è

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Seleziona o inserisci un indirizzo di spedizione
singleshipping.multiple=Desideri spedire a più indirizzi?
singleshipping.apofpo=indirizzi militari APO/FPO
singleshipping.phonerequired=Perché è necessario?
singleshipping.shippingmethodheader=Seleziona il metodo di spedizione
singleshipping.noshippingmethods=Nessun metodo di spedizione valido per la selezione.
singleshipping.details=Dettagli
singleshipping.discount=Sconti sulla spedizione:
singleshipping.total=Totale:
singleshipping.standard=Spese di spedizione standard:
singleshipping.surcharge=Maggiorazione
singleshipping.wishlist=Lista desideri di {0}
singleshipping.giftregistry=Lista regali di {0}
singleshipping.select=Seleziona
minishipments.shippingaddress=Indirizzo di spedizione
minishipments.shipping=Spedizione
minishipments.giftcertdelivery=- Consegna via e-mail

multishippingaddresses.locationheader=Località di spedizione
multishippingaddresses.noaddresses=Nessun indirizzo disponibile per la selezione
multishippingaddresses.editaddress=Modifica indirizzo
multishippingaddresses.addaddress=Aggiungi nuovo indirizzo
multishippingaddresses.select=Seleziona

multishippingshipments.shipment=Spedizione n. {0}
multishippingshipments.gcshipment=Metodo di spedizione: Consegna via e-mail
multishippingshipments.selectmethod=Seleziona il metodo di spedizione:
multishippingshipments.shippingdetails=Dati di spedizione
multishippingshipments.shipimmediante=Data di spedizione: Immediata
multishippingshipments.giftmessage=Messaggio:

shipment.qualifiesfor=Questa spedizione è idonea per

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Grazie per il tuo ordine.
confirmation.message=In caso di domande sul tuo ordine, non esitare a chiamarci
confirmation.contact=(012-345-XXXX), dal lunedì al venerdì, dalle 8:00 alle 20:00
confirmation.print=Stampa ricevuta
confirmation.returnshop=Torna allo shopping

pt_orderconfirmation.createheader=Crea account
pt_orderconfirmation.accountmessage=Desideri creare un account con le informazioni inserite per quest'ordine?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applicato
summary.coupon=Coupon
summary.couponnumber=Numero coupon:
summary.editcart=&laquo; Modifica carrello
summary.orderdiscount=Sconto sull'ordine:
summary.notapplied=Non applicato
summary.ordertotal=Totale ordine
summary.title=Riepilogo ordine

giftcert.currentbalance=Il saldo attuale del certificato regalo è
giftcert.remove.error=Impossibile rimuovere il certificato regalo.

giftcertpurchase.checkinvalid=Controlla il codice del certificato regalo.
giftcertpurchase.missingcode=Inserisci il codice del certificato regalo.

minibillinginfo.paymentmethod=Metodo di pagamento
minibillinginfo.billingaddress=Indirizzo di fatturazione
minibillinginfo.expiration=N. di sicurezza
minibillinginfo.amount=Importo
minibillinginfo.giftcertificate=Certificato regalo

##############################################
# Pipelines
##############################################
confirm.error.technical=Siamo spiacenti che il tuo ordine non sia andato a buon fine. Probabilmente il problema è dovuto all'elevato volume di ordini o a errori della connessione. Attendi qualche minuto e riprova. Non elaboriamo il pagamento fino all'invio corretto dell'ordine. In caso di domande, non esitare a contattarci.
confirm.error.declined=Non è stato possibile inviare l'ordine. Controlla le impostazioni di pagamento e riprova. Grazie per la pazienza.

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tAttributo personalizzato "sessionAddressBook" non definito per l'oggetto di sistema "Basket".\n\tControlla la documentazione e imposta l'attributo via Business Manager.
multishipping.error.parsejson=\n\tErrore di analisi di una stringa nell'oggetto JSON:\n\t{0}
multishipping.error.addaddressrequirements=\n\tRequisiti mancanti per AddAddressToSessionAddressBook.ds.\n\tVariabili di input FormAddress e/o CBasket nulle.
multishipping.editaddress=Aggiungi/Modifica indirizzo
multishipping.editaddress.headline=Aggiungi o modifica gli indirizzi

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=Messaggio di spedizione in negozio
