##############################################
# Common resources
##############################################
resource.passwordassistance=Assistenza per la password
resource.ordergcemsg=Un certificato regalo da
resource.youraccount=Il tuo account

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Nome =
contactus.email=E-mail =
contactus.phone=Telefono =
contactus.ordernumber=Numero ordine =
contactus.myquestion=La mia domanda =
contactus.comment=Commento =

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou= ha lasciato il seguente messaggio per te:
giftcert.msgleftforyou=Il seguente messaggio è stato lasciato per te:
giftcert.toredeem=Per utilizzare il certificato regalo, usa il seguente codice durante la fase di fatturazione della procedura di checkout:
giftcert.dearcustomer=Gentile cliente,
giftcert.dear=Gentile {0},
giftcert.someone=Qualcuno
giftcert.paysattention=ci tiene a te e ti ha inviato un {0} certificato regalo da utilizzare presso il 
giftcert.dwonlinestore=Negozio online Demandware
giftcert.period=.


