##############################################
# Directory: forms
##############################################
billing.email=Eメール

billingcoupon.couponenter=クーポンコードの入力
billingcoupon.couponinvalid=無効なクーポンコード
billingcoupon.couponused=このプロモーションコードはすでに使用されています
billingcoupon.couponexpired=有効期限切れのプロモーションコード
billingcoupon.couponalreadyapplied=このクーポンはすでに適用されています
billingcoupon.couponnotqualified=割引を受けるための条件を満たしていません

billinggiftcert.giftcertlabel=ギフト券の使用
billinggiftcert.giftcertinvalid=無効なギフト券
billinggiftcert.giftcertwrongcurrency=ギフト券は、ギフト券と同じ通貨によるご注文でのみご使用いただけます。
billinggiftcert.giftcertnofunds=ギフト券の残高が不足

country.the.unitedstates=米国
country.unitedstates=米国
country.germany=ドイツ
country.canada=カナダ
country.japan=日本
country.france=フランス
country.italy=イタリア
country.china=中国
country.unitedkingdom=英国


country.us=米国
country.de=ドイツ
country.ca=カナダ
country.jp=日本
country.fr=フランス
country.it=イタリア
country.cn=中国
country.gb=英国
country.uk=英国


creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=American Express
creditcard.discover=Discover
creditcard.savecard=このカードを保存する
creditcard.type=タイプ
creditcard.typemissing=カードを選択してください
creditcard.number=番号
creditcard.numberexample=例: 4111111111111111
creditcard.numberrangeerror=番号は 13 ～ 16 桁でなければなりません
creditcard.numbermissingerror=カードに記載されている番号を正確に入力してください
creditcard.numbervalueerror=無効なクレジットカード番号
creditcard.monthmissingerror=有効期限の月を選択してください
creditcard.yearmissingerror=有効期限の年を選択してください
creditcard.yearvalueerror=このクレジットカードは有効期限切れです
creditcard.ownerlabel=カードに記載されている名前
creditcard.ownermissingerror=カードに記載されている名前を正確に入力してください
creditcard.cvnlabel=セキュリティコード
creditcard.cvnmissingerror=セキュリティコードを入力してください
creditcard.cvnrangeerror=無効なセキュリティコード

day.001=01
day.002=02
day.003=03
day.004=04
day.005=05
day.006=06
day.007=07
day.008=08
day.009=09
day.010=10
day.011=11
day.012=12
day.013=13
day.014=14
day.015=15
day.016=16
day.017=17
day.018=18
day.019=19
day.020=20
day.021=21
day.022=22
day.023=23
day.024=24
day.025=25
day.026=26
day.027=27
day.028=28
day.029=29
day.030=30
day.031=31

resource.5_100characters=5 ～ 100 文字
resource.8_255characters=8 ～ 255 文字
resource.address1=住所 1
resource.address2=住所 2
resource.addresserror=住所情報を入力してください
resource.addtocart=買い物カゴに入れる
resource.city=市区町村
resource.country=国
resource.day=日
resource.delete=削除
resource.find=検索
resource.email=Eメール
resource.errorzip=郵便番号を入力してください
resource.errorpostal=郵便番号を入力してください
resource.month=月
resource.select=選択...
resource.send=送信
resource.shippingmethod=配送方法
resource.state=都道府県
resource.stateprovince=都道府県
resource.province=都道府県
resource.state.other=その他
resource.year=年
resource.zippostalcode=郵便番号
resource.zipcode=郵便番号
resource.postalcode=郵便番号

label.username=Eメールアドレス
label.password=パスワード
label.newpassword=新しいパスワード

login.rememberme=このアカウントを記憶する

login.username.missing-error=Eメールアドレスを入力してください
login.password.missing-error=パスワードを入力してください

month.january=1 月
month.february=2 月
month.march=3 月
month.april=4 月
month.may=5 月
month.june=6 月
month.july=7 月
month.august=8 月
month.september=9 月
month.october=10 月
month.november=11 月
month.december=12 月

state.us.alabama=アラバマ
state.us.alaska=アラスカ
state.us.americansamoa=米領サモア
state.us.arizona=アリゾナ
state.us.arkansas=アーカンソー
state.us.california=カリフォルニア
state.us.colorado=コロラド
state.us.connecticut=コネティカット
state.us.delaware=デラウェア
state.us.dc=コロンビア特別区
state.us.florida=フロリダ
state.us.georgia=ジョージア
state.us.guam=グアム
state.us.hawaii=ハワイ
state.us.idaho=アイダホ
state.us.illinois=イリノイ
state.us.indiana=インディアナ
state.us.iowa=アイオワ
state.us.kansas=カンザス
state.us.kentucky=ケンタッキー
state.us.louisiana=ルイジアナ
state.us.maine=メイン
state.us.maryland=メリーランド
state.us.massachusetts=マサチューセッツ
state.us.michigan=ミシガン
state.us.minnesota=ミネソタ
state.us.mississippi=ミシシッピ
state.us.missouri=ミズーリ
state.us.montana=モンタナ
state.us.nebraska=ネブラスカ
state.us.nevada=ネバダ
state.us.newhampshire=ニューハンプシャー
state.us.newjersey=ニュージャージー
state.us.newmexico=ニューメキシコ
state.us.newyork=ニューヨーク
state.us.northcarolina=ノースキャロライナ
state.us.northdakota=ノースダコタ
state.us.ohio=オハイオ
state.us.oklahoma=オクラホマ
state.us.oregon=オレゴン
state.us.pennsylvania=ペンシルベニア
state.us.puertorico=プエルトリコ
state.us.rhodeisland=ロードアイランド
state.us.southcarolina=サウスキャロライナ
state.us.southdakota=サウスダコタ
state.us.tennessee=テネシー
state.us.texas=テキサス
state.us.utah=ユタ
state.us.vermont=バーモント
state.us.virginislands=バージン諸島
state.us.virginia=バージニア
state.us.washington=ワシントン
state.us.westvirginia=ウエストバージニア
state.us.wisconsin=ウィスコンシン
state.us.wyoming=ワイオミング
state.us.armedforcesafrica=国軍アフリカ地域
state.us.armedforcesamerica=国軍アメリカ地域 (カナダを除く)
state.us.armedforcescanada=国軍カナダ地域
state.us.armedforceseurope=国軍ヨーロッパ地域
state.us.armedforcesmiddleeast=国軍中東地域
state.us.armedforcespacific=国軍太平洋地域
state.us.other=米国以外/その他

state.ca.alberta=アルバータ
state.ca.britishcolumbia=ブリティッシュコロンビア
state.ca.manitoba=マニトバ
state.ca.newbrunswick=ニューブランズウィック
state.ca.newfoundland=ニューファンドランドおよびラブラドール
state.ca.northwestterritories=ノースウエストテリトリーズ
state.ca.novascotia=ノバスコシア
state.ca.nunavut=ヌナヴト
state.ca.ontario=オンタリオ
state.ca.princeedwardisland=プリンスエドワード島
state.ca.quebec=ケベック
state.ca.saskatchewan=サスカチュワン
state.ca.yukon=ユーコン

year.2022=2022 年
year.2021=2021 年
year.2020=2020 年
year.2019=2019 年
year.2018=2018 年
year.2017=2017 年
year.2016=2016 年
year.2015=2015 年
year.2014=2014 年
year.2013=2013 年
year.2012=2012 年
year.2011=2011 年
year.2010=2010 年
year.2009=2009 年
year.2008=2008 年
year.2007=2007 年
year.2006=2006 年
year.2005=2005 年
year.2004=2004 年
year.2003=2003 年
year.2002=2002 年
year.2001=2001 年
year.2000=2000 年
year.1999=1999 年
year.1998=1998 年
year.1997=1997 年
year.1996=1996 年
year.1995=1995 年
year.1994=1994 年
year.1993=1993 年
year.1992=1992 年
year.1991=1991 年
year.1990=1990 年
year.1989=1989 年
year.1988=1988 年
year.1987=1987 年
year.1986=1986 年
year.1985=1985 年
year.1984=1984 年
year.1983=1983 年
year.1982=1982 年
year.1981=1981 年
year.1980=1980 年
year.1979=1979 年
year.1978=1978 年
year.1977=1977 年
year.1976=1976 年
year.1975=1975 年
year.1974=1974 年
year.1973=1973 年
year.1972=1972 年
year.1971=1971 年
year.1970=1970 年
year.1969=1969 年
year.1968=1968 年
year.1967=1967 年
year.1966=1966 年
year.1965=1965 年
year.1964=1964 年
year.1963=1963 年
year.1962=1962 年
year.1961=1961 年
year.1960=1960 年
year.1959=1959 年
year.1958=1958 年
year.1957=1957 年
year.1956=1956 年
year.1955=1955 年
year.1954=1954 年
year.1953=1953 年
year.1952=1952 年
year.1951=1951 年
year.1950=1950 年
year.1949=1949 年
year.1948=1948 年
year.1947=1947 年
year.1946=1946 年
year.1945=1945 年
year.1944=1944 年
year.1943=1943 年
year.1942=1942 年
year.1941=1941 年
year.1940=1940 年
year.1939=1939 年
year.1938=1938 年
year.1937=1937 年
year.1936=1936 年
year.1935=1935 年
year.1934=1934 年
year.1933=1933 年
year.1932=1932 年
year.1931=1931 年
year.1930=1930 年

##############################################
# Template name: forms/bml
##############################################
bml.dayerror=日付を入力してください
bml.montherror=月を入力してください
bml.yearerror=年を入力してください
bml.valueerror=有効なデータを入力してください
bml.ssn=社会保障番号の下 4 桁
bml.ssnerror=社会保障番号の下 4 桁を入力してください。
bml.ssninvalid=入力した値が無効です。
bml.terms=上記の条件を読み、その内容に同意します。
bml.termserror=条件に同意していただく必要があります

##############################################
# Template name: forms/compare
##############################################
compare.category=カテゴリ

##############################################
# Template name: forms/contactus
##############################################
contactus.generalinformation=一般情報
contactus.orderstatus=注文ステータス
contactus.myaccount=マイアカウント
contactus.other=その他
contactus.comment=コメント
contactus.firstname.label=名
contactus.lastname.label=姓
contactus.email.label=Eメール
contactus.email.parse-error=Eメールアドレスが無効です。
contactus.phone.label=電話
contactus.ordernumber.label=注文番号
contactus.myquestion.label=質問
contactus.messagesent=メッセージが送信されました。
contactus.messagerequires=返答が必要なメッセージの場合は、まもなくこちらからご連絡を差し上げます。

##############################################
# Template name: forms/customeraddress
##############################################
customeraddress.addressid.label=住所名
customeraddress.addressid.value-error=この住所名はすでに使用されています
customeraddress.addressid.missing-error=住所名を入力してください
customeraddress.firstname.missing-error=名を入力してください
customeraddress.lastname.missing-error=姓を入力してください
customeraddress.address1.description=番地、私書 箱
customeraddress.address2.description=アパート、スイート、ユニット、階
customeraddress.country.missing-error=国を選択してください
customeraddress.city.missing-error=市区町村を入力してください


##############################################
# Template name: forms/giftcert
##############################################
giftcert.purchase.from.label=お客様の名前
giftcert.purchase.from.missing-error=名前を入力してください。
giftcert.purchase.recipient.label=お友達の名前
giftcert.purchase.recipient.missing-error=お友達の名前を入力してください。
giftcert.purchase.recipientemail.label=お友達の Eメール
giftcert.purchase.recipientemail.parse-error=Eメールアドレスが無効です。
giftcert.purchase.recipientemail.missing-error=お友達の Eメールを入力してください。
giftcert.purchase.recipientemail.value-error=お友達の Eメールを入力してください。
giftcert.purchase.confirmrecipientemail.label=お友達の Eメールの確認入力
giftcert.confirmrecipientemailparseerror=Eメールアドレスが無効です。
giftcert.confirmrecipientemailmissingerror=お友達の Eメールを確認してください。
giftcert.confirmrecipientemailvalueerror=Eメールアドレスがお友達の Eメールと一致しません。
giftcert.balance.giftcertid.missing-error=有効なギフト券を入力してください。
giftcert.messagelabel=メッセージ
giftcert.purchasemessagedescription=
giftcert.amountlabel=金額
giftcert.amountdescription=
giftcert.amountparseerror=ギフト券は最低 5、最高 5000 の範囲でしか購入できません。
giftcert.amountmissingerror=ギフト券は最低 5、最高 5000 の範囲でしか購入できません。
giftcert.amountvalueerror=ギフト券は最低 5、最高 5000 の範囲でしか購入できません。


##############################################
# Template name: forms/paymentinstruments
##############################################
paymentinstruments.removecc=クレジットカードを削除する

##############################################
# Template name: forms/profile
##############################################
profile.firstname=名
profile.lastname=姓
profile.email=Eメール
profile.confirmemail=Eメールの確認
profile.dob=生年月日
profile.dobexample=例: 1968/03/28
profile.phone=電話
profile.phoneexample=書式: 01-1234-1234
profile.usernametaken=ユーザー名はすでに使用されています。
profile.passwordconfirm=パスワードの確認
profile.passwordnomatch=パスワードが一致しません
profile.newpassword=新しいパスワード
profile.newpasswordconfirm=新しいパスワードの確認入力
profile.accountquestion=セキュリティ用質問
profile.question1=母親の旧姓
profile.question2=最初の自動車のメーカー
profile.question3=お気に入りのペットの名前
profile.question4=父親の名
profile.question5=出生地
profile.accountanswer=セキュリティ用回答
profile.addemailtolist=Demandware の Eメールリストへの登録を希望します。
profile.remember=このアカウントを記憶する
profile.usernameerror=ユーザー名は 5 ～ 100 文字で、アルファベット、数字、スペース、ピリオド、ダッシュ、下線、@ のみを含めることができます。
profile.newpasswordconfirm=新しいパスワードの確認入力

##############################################
# Template name: forms/storelocator
##############################################
storelocator.distancelabel=半径
storelocator.distanceoption1=15 キロ
storelocator.distanceoption2=30 キロ
storelocator.distanceoption3=100 キロ
storelocator.distanceoption4=300 キロ
storelocator.distanceoption5=米国
storelocator.statelabel=都道府県: 
storelocator.ziperror=郵便番号の書式が無効です。

productlist.public=公開
productlist.eventmonth=イベントの月
productlist.eventyear=イベントの年
productlist.eventyearerror=月を選択する場合は年を選択する必要があります
productlist.setpublic=公開する
productlist.setprivate=非公開にする
productlist.priority0=なし
productlist.priority1=最高
productlist.priority2=高
productlist.priority3=中
productlist.priority4=低
productlist.priority5=最低

##############################################
# Template name: forms/wishlist
##############################################
wishlist.lname=姓
wishlist.fname=名
wishlist.sendto.email=宛先 Eメールアドレス
wishlist.check.emailaddress=お客様のアカウント - 個人情報の Eメールアドレスをご確認ください。
wishlist.enter.validemail=有効な Eメールアドレスを入力してください。
wishlist.title=タイトル
wishlist.price.lth=価格 (低から高)
wishlist.price.htl=価格 (高から低)
wishlist.dateadded=追加日
wishlist.lastupdated=最終更新日時
wishlist.sortby=並べ替え順
wishlist.validemail=有効な Eメールアドレスを入力してください (',' または ';' で区切る)。
wishlist.search.lastnamereqiured=姓を入力する必要があります。
wishlist.quantitydesired=ご希望数量
wishlist.priority=優先度
wishlist.makepublic=この商品を公開する

##############################################
# Form name: forms/giftregistry.xml
##############################################
giftregistry.wedding=成人祝い
giftregistry.weddingshower=結婚祝い
giftregistry.babyshower=出産祝い
giftregistry.other=その他
giftregistry.bride=花嫁
giftregistry.groom=花婿
giftregistry.other=その他
giftregistry.addgiftcertificate=ギフト券を追加する
giftregistry.editevent=イベントを編集する
giftregistry.editshipaddress=配送先住所を編集する
giftregistry.showpurchase=購入済み商品を表示する
giftregistry.eventType=イベントのタイプ
giftregistry.eventType.missing-error=イベントのタイプを選択してください。
giftregistry.eventName=イベントの名前
giftregistry.eventName.missing-error=このイベントの名前を入力してください。
giftregistry.eventDate=イベントの日付
giftregistry.eventDate.description=例: yyyy-MM-dd
giftregistry.eventDate.missing-error=イベントの日付を yyyy-MM-dd の形式で入力してください。
giftregistry.eventDate.parse-error=イベントの有効な日付を yyyy-MM-dd の形式で入力してください。
giftregistry.eventCity=イベントの市区町村
giftregistry.eventCity.missing-error=イベントの市区町村を入力してください。
giftregistry.eventState=イベントの都道府県
giftregistry.eventCountry=イベントの国
giftregistry.registrantRole=役割
giftregistry.registrantRole.missing-error=役割を選択してください。
giftregistry.registrantFirstName=名
giftregistry.registrantFirstName.missing-error=登録者の名を入力してください。
giftregistry.registrantFirstName.parse-error=有効な名を入力してください。
giftregistry.registrantLastName=姓
giftregistry.registrantLastName.missing-error=登録者の姓を入力してください。
giftregistry.registrantLastName.parse-error=有効な姓を入力してください
giftregistry.registrantEmail.missing-error=登録者の Eメールアドレスを入力してください。
giftregistry.registrantEmail.parse-error=有効な Eメールアドレスを入力してください。
giftregistry.addressSource.addressBook=住所録の住所を使用する
giftregistry.addressSource.new=新しい住所を作成する
giftregistry.addressSource.asBefore=イベント前と同じ住所
giftregistry.items.quantity=ご希望数量
giftregistry.items.quantity.missing-error=数量を入力してください。
giftregistry.items.quantity.parse-error=有効な数量を入力してください。
giftregistry.items.quantity.value-error=有効な数量を入力してください。
giftregistry.items.priority=優先度
giftregistry.items.priority.missing-error=優先度を入力してください。
giftregistry.items.update=更新
giftregistry.items.makepublic=この商品を公開する
giftregistry.items.remove=削除
giftregistry.send.label=宛先 Eメールアドレス
giftregistry.send.check=お客様のアカウント - 個人情報の Eメールアドレスをご確認ください。
giftregistry.send.invalid=有効な Eメールアドレスを入力してください。
giftregistry.send.format=有効な Eメールアドレスを入力してください (',' または ';' で区切る)。
giftregistry.addtoaddressbook=住所録に追加する
giftregistry.copyaddress=この住所をイベント後の配送先として使用する

##############################################
# Form name: forms/ordertrack.xml
##############################################
ordertrack.orderNumber=注文番号
ordertrack.orderNumber.missing-error=注文番号を入力してください。
ordertrack.orderEmail=注文 Eメール
ordertrack.orderEmail.missing-error=この注文に使用する Eメールアドレスを入力してください。
ordertrack.postalCode=請求先郵便番号

# error messages for address capturing
address.invalid=以下のいずれかの情報が不足しているか、または情報の修正が必要です。
address.field.invalid=有効な値を入力してください
address.firstname.missing=名を入力してください
address.lastname.missing=姓を入力してください
address.country.missing=国を選択してください
address.state.missing=都道府県を選択してください
address.city.missing=市区町村を入力してください
address.phone.missing=電話番号を入力してください
address.phone.example=例: 01-1234-1234
address.email.invalid=有効な Eメールアドレスを入力してください
address.postalcode.example=例: 123-1234

address.list.select=保存されている住所から選択する
# {0} = Address1, {1} = city, {2} = state Code, {3} = postal code
address.saved.dropdown.format={3} {2} {1} {0}

# labels for address options
checkout.addtoaddressbook=住所録に追加する
checkout.useasbillingaddress=この住所を請求先として使用する
checkout.addtoemaillist=Demandware の Eメールリストへの登録を希望します。Demandware は個人情報を共有したり売却したりすることはありません。

# labels for shipment settings in checkout
checkout.shipment.isgift=これはギフトですか?
checkout.shipment.yes=はい
checkout.shipment.no=いいえ
checkout.shipment.giftmessage=メッセージ

# labels for slot content
subscribe.email.default=Eメールアドレス

# general
character.limit=残り {0} 文字で {1} 文字の制限に達します。
confirm.delete=この {0} を削除しますか?
title.giftregistry=ギフトレジストリ
title.address=住所
title.creditcard=クレジットカード

##############################################
# Form name: forms/multishipping.xml
##############################################
multishipping.editaddress.select.newaddress=新しい住所を追加する
store.storemessage=ストアメッセージ

##############################################
# Validation messages
##############################################
validate.required=このフィールドは必須です。
validate.remote=このフィールドを修正してください。
validate.email=有効な Eメールアドレスを入力してください。
validate.url=有効な URL を入力してください。
validate.date=有効な日付を入力してください。
validate.dateISO=有効な日付を入力してください (ISO)。
validate.number=有効な数値を入力してください。
validate.digits=数字のみを入力してください。
validate.creditcard=有効なクレジットカード番号を入力してください。
validate.equalTo=同じ値をもう一度入力してください。
validate.maxlength={0} 文字以下の文字数で入力してください。
validate.minlength=最低 {0} 文字入力してください。
validate.rangelength={0} ～ {1} 文字の値を入力してください。
validate.range={0} ～ {1} の値を入力してください。
validate.max={0} 以下の値を入力してください。
validate.min={0} 以上の値を入力してください。
