##############################################
# Global Resources
##############################################
global.addtocart=添加到购物车
global.addalltocart=全部添加到购物车
global.addtowishlist=添加到愿望清单
global.addtowishlist.label=将该产品添加到愿望清单
global.addthisitemtowishlist.title=将此项商品添加到愿望清单
global.addtogiftregistry=添加到礼品登记
global.addtogiftregistry.label=将该产品添加到礼品登记
global.amount=金额
global.apply=确定
global.applied=已使用
global.availability=库存情况
global.back=后退
global.bonus=奖励
global.bonusitem=赠品项目
global.cancel=取消
global.categoryrefinement.label=前往分类：{0}
global.checkout=结账
global.checkbalance=查看余额
global.close=关闭
global.contactus=联系我们
global.continue=继续
global.continuecheckout=继续结账
global.continuebilling=继续结账 >
global.continueplaceorder=继续下单 >
global.continueshippingmethods=继续选择送货方式 >
global.continueshopping=继续购物
global.couldntloadaddress=无法加载地址
global.createbutton=创建账户
global.createnowbutton=立即创建账户
global.creditcard.expirydate.separator={0}.{1}
global.delete=删除
global.description=说明
global.details=详情
global.edit=编辑
global.editaaddress=编辑地址
global.editdetails=编辑详情
global.error=错误
global.find=查找
global.folderrefinement.label.prefix=前往页面：
global.from=发送人
global.go=转到
global.gonext=前往下一页
global.goprevious=前往上一页
global.goto.label=前往：{0}
global.giftcertificate=礼券
global.giftcertificates=礼券
global.home=主页
global.i_agree=我同意
global.included=已包含
global.itemno=商品编号：
global.item=商品
global.login=登录
global.logout=退出
global.na=无
global.next=继续
global.no=否
global.noimageavailable=无可用图片
global.notapplied=未使用
global.or=或
global.qty=数量
global.quantity=数量
global.update=更新
global.updatecart=更新购物车
global.ordertotal=订单总计:
global.estimatedtotal=预计总计
global.preview=预览
global.previous.abbr=后退
global.previous=后退
global.price=价格
global.pricerefinement.label.prefix=按价格优化：
global.print=打印
global.privacypolicy=查看隐私政策
global.product=产品
global.readreviews=阅读评论
global.refinement.label=优化项{0}: {1}
global.refinement.selected.label=当前优化项{0}: {1}
global.refinement.unselectable.label={0} {1}不可选
global.register=注册
global.remove=移除
global.requiredfield=必填
global.save=保存
global.search=搜索
global.searchcatalog=搜索目录
global.secondarynavheading=二级导航
global.select=选择
global.send=发送
global.serverconnection=服务器连接失败！
global.submit=提交
global.submitorder=下订单
global.to=接收人
global.totalprice=总计
global.user= 用户
global.user.name={0} {1}
global.view=查看
global.writeareview=撰写评论
global.yes=是
global.missingval=请输入 {0}
global.servererror=服务器连接失败！
global.missinglib=未定义 jQuery。
global.badresponse=不良回应，分析器错误！
global.invalidphone=请输入一个有效的电话号码。
global.nothanks=不，谢谢
global.share=共享
global.symbol.dash= -
global.shop=购物
global.paymentsettings=付款设置
global.customerservice=客户服务
global.event.location={1}, {0}

refinement.isNew.true=新品

##############################################
# Include Resources
##############################################
globalaccount.createheader=新客户
globalaccount.createmessage=创建账户很容易。只需填写下方表格即可享受注册客户的好处。

global.returnhome=返回首页
global.selectaddressmessage=选择地址
global.selectaddress=从已保存的地址中选择
global.nosavedaddress=目前无保存的地址。

global.deliveredviaemail=- 已通过电子邮件交付

global.accountbreadcrumb=账户
global.accountlink=我的账户
global.helplink=帮助
global.buyall=购买全部或一个
global.nocontent=页面不包含任何内容。

global.storename=Demandware SiteGenesis
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=电话：+ 1.888.553.XXXX
global.storenameurl=demandware.com

global.email.policy=Demandware 不共享或出售个人信息。

global.quantityinstock=库存 {0} 件商品
global.instock=有库存
global.quantitypreorder=可供预购的商品有 {0} 件。
global.allpreorder=预购
global.remainingpreorder=其余商品可以预购。
global.quantitybackorder=欠交 {0} 件商品
global.allbackorder=返回订单
global.remainingbackorder=其余商品用于欠交订单。
global.allnotavailable=目前无法提供此商品。
global.remainingnotavailable=目前无法提供其余商品。请调整数量。
global.inStockDate=期望的库存日期是 {0}。
global.nonSelected=未选择
global.iteminwishlist=此商品已被添加到您的愿望清单。

global.homepage.tooltip={0} {1}

##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=重定向
global.error_forbidden.hijacked=会话可能已被中断！
global.error_forbidden.message=您的会话可能已被中断!返回
global.error_forbidden.home=首页......

global.redirect.title=请前往

global.redirect_error.title=无效的 URL
global.redirect_error.message=无效的 URL。请继续前往我们的
global.redirect_error.home=首页......

global.site.name=SiteGenesis

global.carousel.featuredproducts=推荐商品


##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=主页
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=前往

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=排序标准：
global.paginginformation.undefined=请选择一个
global.paginginformation.showing=显示
global.paginginformation.viewallx=查看全部 ({0})
global.paginginformation.current.label=当前所在页：{0}
global.paginginformation.goto.label=前往页面：{0}
global.paginginformation.first=第一页
global.paginginformation.first.label=前往首页
global.paginginformation.last=最后一页
global.paginginformation.last.label=前往尾页
global.paginginformation.next=下一页
global.paginginformation.next.label=前往下一页
global.paginginformation.previous=上一页
global.paginginformation.previous.label=前往上一页

##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=您的浏览器 JavaScript 功能处于关闭状态。请打开这项功能以便您体验本站全部功能。
global.browsertoolscheck.cookies=您的浏览器当前未设置接受 Cookie。请将此功能打开，或检查是否有其它程序被设置为阻止 Cookie。


##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=货币
global.headercustomerinfo.not=非

global.header.wishlistlink=愿望清单
global.header.registrylink=礼品登记
global.header.storelocator=实体店
global.header.storelocator.label=查找实体店

global.link.orders=检查订单

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=北美
global.continent.asia=亚洲
global.continent.europe=欧洲

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=电子邮件
global.socialshare.link=共享链接

global.socialshare.facebook.label=在 Facebook 上共享
global.socialshare.twitter.label=在 Twitter 上共享
global.socialshare.googleplus.label=在 Google+ 上共享
global.socialshare.pinterest.label=在 Pinterest 上共享
global.socialshare.email.label=通过电子邮件共享
global.socialshare.link.label=获取共享链接获取共享链接
