##############################################
# Global Resources
##############################################
global.addtocart=買い物カゴに入れる
global.addalltocart=買い物カゴにすべて入れる
global.addtowishlist=ほしい物リストに追加する
global.addtowishlist.label=この商品をほしい物リストに追加する
global.addthisitemtowishlist.title=この商品をほしい物リストに追加する
global.addtogiftregistry=ギフトレジストリに追加する
global.addtogiftregistry.label=この商品をギフトレジストリに追加する
global.amount=金額
global.apply=適用
global.applied=適用済み
global.availability=在庫状況
global.back=戻る
global.bonus=ボーナス
global.bonusitem=ボーナス商品
global.cancel=キャンセル
global.categoryrefinement.label=次のカテゴリに移動する: {0}
global.checkout=注文手続きへ
global.checkbalance=残高を確認する
global.close=閉じる
global.contactus=お問い合わせ
global.continue=次に進む
global.continuecheckout=注文手続きへ進む
global.continuebilling=請求先に進む >
global.continueplaceorder=注文の確定に進む >
global.continueshippingmethods=配送方法に進む >
global.continueshopping=買い物を続ける
global.couldntloadaddress=住所を読み込めませんでした。
global.createbutton=アカウントの作成
global.createnowbutton=今すぐアカウントを作成する
global.creditcard.expirydate.separator={0}.{1}
global.delete=削除
global.description=説明
global.details=詳細
global.edit=編集
global.editaaddress=住所を編集する
global.editdetails=詳細を編集する
global.error=エラー
global.find=検索
global.folderrefinement.label.prefix=次のページに移動する:
global.from=差出人
global.go=検索開始
global.gonext=次に移動する
global.goprevious=前に戻る
global.goto.label=次に移動する: {0}
global.giftcertificate=ギフト券
global.giftcertificates=ギフト券
global.home=ホーム
global.i_agree=同意する
global.included=含める
global.itemno=商品番号:
global.item=商品
global.login=ログイン
global.logout=ログアウト
global.na=該当なし
global.next=次へ
global.no=なし
global.noimageavailable=使用できる画像がありません
global.notapplied=未適用
global.or=または
global.qty=数量
global.quantity=数量
global.update=更新
global.updatecart=買い物カゴの更新
global.ordertotal=注文合計: 
global.estimatedtotal=推定合計金額
global.preview=プレビュー
global.previous.abbr=前へ
global.previous=前へ
global.price=価格
global.pricerefinement.label.prefix=価格で絞り込み:
global.print=印刷
global.privacypolicy=プライバシーポリシーを表示する
global.product=商品
global.readreviews=レビューを読む
global.refinement.label={0}で絞り込み: {1}
global.refinement.selected.label=現在{0}で絞り込み中: {1}
global.refinement.unselectable.label={0} {1}は選択できません
global.register=登録
global.remove=削除
global.requiredfield=必須
global.save=保存
global.search=検索
global.searchcatalog=カタログの検索
global.secondarynavheading=セカンダリナビゲーション
global.select=選択： 
global.send=送信
global.serverconnection=サーバーに接続できませんでした!
global.submit=送信
global.submitorder=注文を確定する
global.to=送信先
global.totalprice=合計
global.user= ユーザー
global.user.name={0} {1}
global.view=表示
global.writeareview=レビューを書く
global.yes=はい
global.missingval={0} を入力してください
global.servererror=サーバーに接続できませんでした! 
global.missinglib=jQuery が定義されていません。
global.badresponse=不正な応答、解析エラー!
global.invalidphone=有効な電話番号を指定してください。
global.nothanks=いいえ、必要ありません
global.share=共有
global.symbol.dash= ～
global.shop=お買い物: 
global.paymentsettings=支払設定
global.customerservice=カスタマーサービス
global.event.location={1}, {0}

refinement.isNew.true=新着

##############################################
# Include Resources
##############################################
globalaccount.createheader=初めてのお客様
globalaccount.createmessage=アカウントの作成は簡単です。以下のフォームにご記入ください。登録済みのお客様だけの特典をお楽しみいただけます。

global.returnhome=ホームページに戻る
global.selectaddressmessage=住所の選択
global.selectaddress=保存されている住所から選択する
global.nosavedaddress=保存されている住所は現在ありません。

global.deliveredviaemail=- Eメールでお届け

global.accountbreadcrumb=アカウント
global.accountlink=マイアカウント
global.helplink=ヘルプ
global.buyall=すべてまたは 1 個購入
global.nocontent=ページにはコンテンツがありません。

global.storename=Demandware SiteGenesis
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=電話: +1.888.553.XXXX
global.storenameurl=demandware.com

global.email.policy=Demandware は個人情報を共有したり売却したりすることはありません。

global.quantityinstock={0} 点在庫あり
global.instock=在庫あり
global.quantitypreorder=予約販売が可能な個数は {0} 個です。
global.allpreorder=予約販売
global.remainingpreorder=残りの商品については、予約販売をご利用いただけます。
global.quantitybackorder=取り寄せ {0} 個
global.allbackorder=取り寄せ
global.remainingbackorder=残りの商品については、お取り寄せが可能です。
global.allnotavailable=この商品は現在ご購入いただけません。
global.remainingnotavailable=残りの商品については、現在ご購入いただけません。数量を変更してください。
global.inStockDate=入荷予定日は {0} です。
global.nonSelected=未選択
global.iteminwishlist=この商品はお客様のほしい物リストにすでに追加されています。

global.homepage.tooltip={0} {1}

##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=リダイレクト
global.error_forbidden.hijacked=セッションが乗っ取られている可能性があります!
global.error_forbidden.message=セッションが乗っ取られている可能性があります!こちらに戻ります: 
global.error_forbidden.home=ホームページ...

global.redirect.title=こちらに移動してください: 

global.redirect_error.title=無効な URL
global.redirect_error.message=無効な URL です。こちらに移動して続行してください: 
global.redirect_error.home=ホームページ...

global.site.name=SiteGenesis

global.carousel.featuredproducts=おすすめの商品


##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=ホーム
global.breadcrumbs.refinements.valuedevider= / 
global.breadcrumbs.label.prefix=移動先ページ: 

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=並べ替え順: 
global.paginginformation.undefined=1 つ選択してください
global.paginginformation.showing= 
global.paginginformation.viewallx=すべて表示 ({0})
global.paginginformation.current.label=現在のページ: {0}
global.paginginformation.goto.label=次のページ番号に移動する: {0}
global.paginginformation.first=最初のページ
global.paginginformation.first.label=最初のページに移動する
global.paginginformation.last=最後のページ
global.paginginformation.last.label=最後のページに移動する
global.paginginformation.next=次のページ
global.paginginformation.next.label=次のページに移動する
global.paginginformation.previous=前のページ
global.paginginformation.previous.label=前のページに移動する

##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=お使いのブラウザーの Javascript 機能がオフになっています。当サイトを最高の状態でご利用いただくために、Javascript 機能をオンにしてください。
global.browsertoolscheck.cookies=お使いのブラウザーでは、Cookie が許可されていません。この機能をオンにするか、または別のプログラムで Cookie をブロックする設定を使用していないかどうかを確認してください。


##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=通貨
global.headercustomerinfo.not=こちらはありません: 

global.header.wishlistlink=ほしい物リスト
global.header.registrylink=ギフトレジストリ
global.header.storelocator=店舗
global.header.storelocator.label=店舗を検索する

global.link.orders=注文の確認

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=北アメリカ
global.continent.asia=アジア
global.continent.europe=ヨーロッパ

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google+
global.socialshare.pinterest=Pinterest
global.socialshare.email=Eメール
global.socialshare.link=リンクをシェアする

global.socialshare.facebook.label=Facebook でシェアする
global.socialshare.twitter.label=Twitter でシェアする
global.socialshare.googleplus.label=Google+ でシェアする
global.socialshare.pinterest.label=Pinterest でシェアする
global.socialshare.email.label=Eメールでシェアする
global.socialshare.link.label=シェアするリンクの表示
