##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Aller à notre magasin
order.orderconfirmation-email.001=Confirmation de votre commande
order.orderconfirmation-email.confirmnumber=Numéro de confirmation de la commande :
order.orderconfirmation-email.thankyou=- Merci pour votre commande 
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Téléphone : +1 888 555 XXXX
order.orderconfirmation-email.print=Imprimez la commande et conservez-en une copie pour référence.
order.orderconfirmation-email.thankyouus=Nous vous remercions de votre commande.
order.orderconfirmation-email.pleasenote=REMARQUE :
order.orderconfirmation-email.note=Nous commençons à traiter votre commande peu de temps après sa validation sur notre site Web. Si vous devez y apporter des changements, contactez-nous UNIQUEMENT par TÉLÉPHONE, au 
order.orderconfirmation-email.phone=+1 888 555 XXXX
order.orderconfirmation-email.shipmentnumber=Livraison N°

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Informations pour le paiement
order.orderdetails.billingaddress=Adresse de facturation
order.orderdetails.paymentmethod=Mode de paiement
order.orderdetails.paymentmethods=Modes de paiement
order.orderdetails.paymenttotal=Total paiement
order.orderdetails.shippingmethod=Mode de livraison :
order.orderdetails.shippingstatus=État de la livraison :
order.orderdetails.shippingto=Livraison à 
order.orderdetails.notshipped=Non expédié
order.orderdetails.shipped=Expédié
order.orderdetails.notknown=Inconnu
order.orderdetails.tracking=Numéro de suivi :
order.orderdetails.orderplaced=Commande passée :
order.orderdetails.ordernumber=Numéro de commande :
order.orderdetails.giftcertto=À :
order.orderdetails.giftcertfrom=De :
order.orderdetails.giftmessage=Message :
order.orderdetails.giftcertshippingaddress=Envoyé à :
order.orderdetails.giftcertshipping=Livraison par e-mail

order.ordersummary.ordersubtotal=Sous-total de la commande
order.ordersummary.subtotal=Sous-total

order.ordersummary.orderdiscount=Remise sur la commande
order.ordersummary.ordershipping=Livraison
order.ordersummary.ordershipping.edit=Modifier
order.ordersummary.ordershippingdiscount=Remise sur la livraison
order.ordersummary.ordertax=Taxe sur les ventes
