##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; 后退至

product.label=前往产品：{0}
product.item=商品编号：
product.viewdetails=查看完整详情
product.tab.description=说明
product.tab.details=产品详情
product.tab.attributes=属性
product.tab.reviews=点评
product.missingval=选择{0}
product.promotiondetails=详情
product.selectbonusproducts=选择赠品
product.bonusproducts=赠品
product.bonusproduct=赠品
product.bonusproductsmax=已选择最大数量的赠品。请移除一件以添加其它赠品。
product.bonusproductstoomany=您选择了太多赠品。请更改数量。
product.bonusproductalert=您有资格获得赠品。
product.attributedivider=与
product.variationnotavailable={0} {1} 不可用于此组合
product.instorestock=可自提
product.selectforstock=选择可用方式
product.webstock=可送货

product.saleprice=销售价格
product.pricerange=价格范围
product.setprice=定价
product.setpricelabel=购买全部


##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=比较
product.compareshow.noresults=您的对比清单目前不包含任何产品。
product.compareshow.back=<< 返回至结果
product.compareshow.othercompareitems=其它对比商品
product.compareshow.removeitem=移除

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=此为愿望清单商品。
product.display.registryitem=这是一个礼品登记项目。
product.display.surcharge=送货附加费

product.displayproductlistitems.notavailable=该产品目前无货。请将其从您的清单中移除。
product.displayproductlistitems.notavailableitem=- 此项目当前不在我们的目录中。

product.pricing.payless=以更少的钱买更多的商品！
product.pricing.paymore=以更少的钱买更多的商品！
product.pricing.items=项
product.pricing.more=或更多
product.pricing.off=% 折扣
product.pricing.noprice=无

product.promotions.special=特价

product.recommendations.products=您可能还喜欢

product.variations.sizechart=尺码表
product.variations.sizechart.label=查看尺码表
product.variations.label=选择{0}: {1}
product.quickview=快速查看
product.quickview.popup=产品快速查看
