##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=Trova un negozio vicino a te
storelocator.findstoremessage=Lo Store Locator è lo strumento che ti aiuta a trovare il negozio più vicino a te.
storelocator.searchusacanada=Cerca in Stati Uniti e Canada
storelocator.searchinternationally=Cerca in tutto il mondo
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - OPPURE - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=Fai shopping sul nuovo:
storelocator.ukwebsite=sito Web per il Regno Unito
storelocator.internationalmessage=I clienti europei ora possono accedere a tutti i nuovi prodotti online. <br />Fai shopping sul nuovo: <a href="http://www.demandware.de/" title="Deutsche Website" target="_blank">Sito Web tedesco</a>
storelocator.noresults=Nessun risultato trovato per la ricerca.

##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=Mappa
storelocator.storelocatorresults.backtolocator=Torna allo Store Locator
storelocator.storelocatorresults.allstores=Tutti i negozi trovati:
storelocator.storelocatorresults.yoursearchfound=La ricerca ha restituito
storelocator.storelocatorresults.stores=negozi
storelocator.storelocatorresults.storename=Nome negozio
storelocator.storelocatorresults.address=Indirizzo
storelocator.storelocatorresults.directions=Indicazioni
storelocator.storelocatorresults.storedetails=Dettagli negozio
storelocator.storelocatorresults.storedetails.label=Visualizza dettagli negozio
