##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=查找您附近的实体店
storelocator.findstoremessage=实体店地址搜索旨在帮助您查找周围最近的实体店。
storelocator.searchusacanada=在美国和加拿大搜索
storelocator.searchinternationally=国际搜索
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - 或 - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=前往最新的：
storelocator.ukwebsite=英国网站
storelocator.internationalmessage=欧洲客户现在可以在线获取我们的所有最新产品。<br />前往最新的：<a href="http://www.demandware.de/" title="Deutsche Website" target="_blank">德国网站</a>
storelocator.noresults=对不起，您的搜索未返回任何结果。

##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=地图
storelocator.storelocatorresults.backtolocator=返回实体店地址搜索
storelocator.storelocatorresults.allstores=所有实体店
storelocator.storelocatorresults.yoursearchfound=您的搜索找到 
storelocator.storelocatorresults.stores=家实体店
storelocator.storelocatorresults.storename=实体店名称
storelocator.storelocatorresults.address=地址
storelocator.storelocatorresults.directions=路线
storelocator.storelocatorresults.storedetails=实体店详情
storelocator.storelocatorresults.storedetails.label=查看实体店详情
