/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*    @input ProductID : String
*    @output Product : Object
*/
	 
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{
	args.Product = ProductMgr.getProduct(args.ProductID);
	
	if(args.Product == null){
		TopLevel.global.trace("The product {0} was not found", args.ProductID);
		return PIPELET_ERROR;
	}
	
    return PIPELET_NEXT;
}
