## cartridge.properties for cartridge app_corsoandrea
#Thu Aug 04 14:50:43 CEST 2016
demandware.cartridges.app_corsoandrea.id=app_corsoandrea
demandware.cartridges.app_corsoandrea.multipleLanguageStorefront=true
