## cartridge.properties for cartridge app_andreastorefront
#Fri Aug 05 17:34:00 CEST 2016
demandware.cartridges.app_andreastorefront.multipleLanguageStorefront=false
demandware.cartridges.app_andreastorefront.id=app_andreastorefront
