<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SuggestedTerm</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.suggest.SuggestedTerm">
<a name="dw.suggest.SuggestedTerm"></a>
<div class="packageName">dw.suggest</div>
<div class="className
					">	
        	
				Class SuggestedTerm</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.suggest.SuggestedTerm</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A single suggested term.

 Each user input term of the search phrase
 is being processed separately by the suggestion engine. For each
 original term, a list of terms will be suggested, either completed terms,
 corrected terms or even the exact term if it is known to the engine.
 <p/>
 Each suggested term is represented by a instance of this class. The list of suggested terms
 belonging to a single original term is represented by a instance of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> class.
 <p/>
 The suggested term value can either be the completed version of the original term,
 the corrected version of the original term or exactly the original term.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>completed
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns whether this suggested term is a auto completed version of the original term.
 In other words, this method returns true if the original term is a prefix of this suggested term.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>corrected
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns whether this suggested term is a corrected version of the original term.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>exactMatch
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns whether this suggested term is exactly matching the original term.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>value
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Returns this suggested term as String value.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedTerm_getValue_DetailAnchor"><span class="">getValue</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns this suggested term as String value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedTerm_isCompleted_DetailAnchor"><span class="">isCompleted</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether this suggested term is a auto completed version of the original term.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedTerm_isCorrected_DetailAnchor"><span class="">isCorrected</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether this suggested term is a corrected version of the original term.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedTerm_isExactMatch_DetailAnchor"><span class="">isExactMatch</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether this suggested term is exactly matching the original term.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedTerm_getValue_DetailAnchor"></a>
<div class="detailName 
						">getValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValue</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns this suggested term as String value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the string representation of this suggested term</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedTerm_isCompleted_DetailAnchor"></a>
<div class="detailName 
						">isCompleted</div>
<div class="detailSignature
	    				">
<span class="emphasis">isCompleted</span>()
					 : 
					boolean</div>
<div class="description">Returns whether this suggested term is a auto completed version of the original term.
 In other words, this method returns true if the original term is a prefix of this suggested term.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this suggested term is evaluated by auto completion, false otherwise</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedTerm_isCorrected_DetailAnchor"></a>
<div class="detailName 
						">isCorrected</div>
<div class="detailSignature
	    				">
<span class="emphasis">isCorrected</span>()
					 : 
					boolean</div>
<div class="description">Returns whether this suggested term is a corrected version of the original term.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this suggested term is a corrected version of the original term, false otherwise</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedTerm_isExactMatch_DetailAnchor"></a>
<div class="detailName 
						">isExactMatch</div>
<div class="detailSignature
	    				">
<span class="emphasis">isExactMatch</span>()
					 : 
					boolean</div>
<div class="description">Returns whether this suggested term is exactly matching the original term.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this suggested term exactly matches the original term, false otherwise</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
