<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SOAPServiceDefinition</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.SOAPServiceDefinition">
<a name="dw.svc.SOAPServiceDefinition"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class SOAPServiceDefinition</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_svc_ServiceDefinition.html">dw.svc.ServiceDefinition</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.svc.SOAPServiceDefinition</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a SOAP WebService definition.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_svc_ServiceDefinition.html#dw_svc_ServiceDefinition_configure_Object_DetailAnchor"><span class="">configure</span></a>, <a href="class_dw_svc_ServiceDefinition.html#dw_svc_ServiceDefinition_getConfiguration_DetailAnchor"><span class="">getConfiguration</span></a>, <a href="class_dw_svc_ServiceDefinition.html#dw_svc_ServiceDefinition_getServiceName_DetailAnchor"><span class="">getServiceName</span></a>, <a href="class_dw_svc_ServiceDefinition.html#dw_svc_ServiceDefinition_isMock_DetailAnchor"><span class="">isMock</span></a>, <a href="class_dw_svc_ServiceDefinition.html#dw_svc_ServiceDefinition_isThrowOnError_DetailAnchor"><span class="">isThrowOnError</span></a>, <a href="class_dw_svc_ServiceDefinition.html#dw_svc_ServiceDefinition_setMock_DetailAnchor"><span class="">setMock</span></a>, <a href="class_dw_svc_ServiceDefinition.html#dw_svc_ServiceDefinition_setThrowOnError_DetailAnchor"><span class="">setThrowOnError</span></a>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
