<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PaymentMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.PaymentMgr">
<a name="dw.order.PaymentMgr"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class PaymentMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.PaymentMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><a href="class_dw_order_PaymentMgr.html">PaymentMgr</a> is used to access payment methods and payment
 cards of the current site.
 <p>
 To access payment methods and payment cards explicitly, use methods
 <a href="class_dw_order_PaymentMgr.html#dw_order_PaymentMgr_getPaymentMethod_String_DetailAnchor">getPaymentMethod(String)</a> and <a href="class_dw_order_PaymentMgr.html#dw_order_PaymentMgr_getPaymentCard_String_DetailAnchor">getPaymentCard(String)</a>.</p>
 <p>
 To access active payment methods use method <a href="class_dw_order_PaymentMgr.html#dw_order_PaymentMgr_getActivePaymentMethods_DetailAnchor">getActivePaymentMethods()</a>.</p>
 <p>
 To access applicable payment methods for a customer, country and/or payment
 amount use method <a href="class_dw_order_PaymentMgr.html#dw_order_PaymentMgr_getApplicablePaymentMethods_Customer_String_Number_DetailAnchor">getApplicablePaymentMethods(Customer, String, Number)</a>.</p></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>activePaymentMethods
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">The sorted list of all enabled payment methods of the current
 site, regardless of any customer group, country, payment amount or currency
 restrictions. The payment methods are sorted as defined in the Business
 Manager.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_PaymentMgr_getActivePaymentMethods_DetailAnchor"><span class="">getActivePaymentMethods</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns the sorted list of all enabled payment methods of the current site, regardless of any customer group, country, payment amount or currency restrictions.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_PaymentMgr_getApplicablePaymentMethods_Customer_String_Number_DetailAnchor"><span class="">getApplicablePaymentMethods</span></a></span>(customer
								 : 	
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>, countryCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, paymentAmount
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns the sorted list of all enabled payment methods of the current site applicable for the session currency, specified customer, country and payment amount.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_PaymentMgr_getPaymentCard_String_DetailAnchor"><span class="">getPaymentCard</span></a></span>(cardType
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_PaymentCard.html"><span class="">PaymentCard</span></a></span>
<div class="description">Returns the payment card for the specified cardType or null if no such card exists in the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_PaymentMgr_getPaymentMethod_String_DetailAnchor"><span class="">getPaymentMethod</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_PaymentMethod.html"><span class="">PaymentMethod</span></a></span>
<div class="description">Returns the payment method for the specified ID or null if no such method exists in the current site.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_PaymentMgr_getActivePaymentMethods_DetailAnchor"></a>
<div class="detailName 
						">getActivePaymentMethods</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getActivePaymentMethods</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns the sorted list of all enabled payment methods of the current
 site, regardless of any customer group, country, payment amount or currency
 restrictions. The payment methods are sorted as defined in the Business
 Manager.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">List of enabled payment methods of current site</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMgr_getApplicablePaymentMethods_Customer_String_Number_DetailAnchor"></a>
<div class="detailName 
						">getApplicablePaymentMethods</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getApplicablePaymentMethods</span>(customer
								 : 
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>, countryCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, paymentAmount
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns the sorted list of all enabled payment methods of the current
 site applicable for the session currency, specified customer, country and payment amount.
 The payment methods are sorted as defined in the Business Manager. <p/>

 A payment method is applicable if
 <ul>
 <li> the method is restricted by customer group, and at least one of
 the groups of the specified customer is assigned to the method</li>
 <li> the method is restricted by billing country, and the specified
 country code is assigned to the method</li>
 <li>the method is restricted by payment amount for the session currency,
 and the specified payment amount is within the limits of the min/max
 payment amount defined for the method and the session currency</li>
 <li> the method is restricted by currency code, and the specified
 currency code matches session currency.</li>
 </ul>

 All parameters are optional, and if not specified, the respective
 restriction won't be validated. For example, if a method is restricted
 by billing country, but no country code is specified, this method will
 be returned, unless it is filtered out by customer group or payment
 amount.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">customer</span>
						 - 
						<span class="parameterDesc">Customer or null</span>
</div>
<div class="parameterDetail">
<span class="parameterName">countryCode</span>
						 - 
						<span class="parameterDesc">Billing country code or null</span>
</div>
<div class="parameterDetail">
<span class="parameterName">paymentAmount</span>
						 - 
						<span class="parameterDesc">Payment amount or null</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">List of applicable payment methods of current site</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMgr_getPaymentCard_String_DetailAnchor"></a>
<div class="detailName 
						">getPaymentCard</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getPaymentCard</span>(cardType
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_PaymentCard.html"><span class="">PaymentCard</span></a>
</div>
<div class="description">Returns the payment card for the specified cardType or null if no such
 card exists in the current site.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cardType</span>
						 - 
						<span class="parameterDesc">PaymentCard type</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">PaymentCard or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMgr_getPaymentMethod_String_DetailAnchor"></a>
<div class="detailName 
						">getPaymentMethod</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getPaymentMethod</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_PaymentMethod.html"><span class="">PaymentMethod</span></a>
</div>
<div class="description">Returns the payment method for the specified ID or null if no such method
 exists in the current site.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">PaymentMethod ID</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">PaymentMethod or null</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
