<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Iterator</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Iterator">
<a name="TopLevel.Iterator"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Iterator</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div></div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Iterator</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">An Iterator is a special object that lets you access items from a 
 collection one at a time, while keeping track of its current position 
 within that sequence.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Iterator_Iterator_Object_DetailAnchor"><span class="">Iterator</span></a></span>(object
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</span>
<div class="description">Creates an Iterator instance for the specified object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Iterator_Iterator_Object_boolean_DetailAnchor"><span class="">Iterator</span></a></span>(object
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, keysOnly
									 : 
									
									boolean)</span>
<div class="description">Creates an Iterator instance for the specified object's keys.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Iterator_next_DetailAnchor"><span class="">next</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the next item in the iterator.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Iterator_Iterator_Object_DetailAnchor"></a>
<div class="detailName 
						">Iterator</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Iterator</span>(object
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</div>
<div class="description">Creates an Iterator instance for the specified object.
 The Iterator for the object is created by calling the 
 object's __iterator__ method. If there is no __iterator__ method, 
 a default iterator is created. The default iterator provides access to 
 the object's properties, according to the usual for...in and for 
 each...in model. 
 
 If you want to provide a custom iterator, you should override 
 the __iterator__ method to return an instance of your custom iterator.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">the object whose values will be accessible via the Iterator.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Iterator_Iterator_Object_boolean_DetailAnchor"></a>
<div class="detailName 
						">Iterator</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Iterator</span>(object
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, keysOnly
								 : 
								 					
								boolean)</div>
<div class="description">Creates an Iterator instance for the specified object's keys.
 The Iterator for the object is created by calling the 
 object's __iterator__ method. If there is no __iterator__ method, 
 a default iterator is created. The default iterator provides access to 
 the object's properties, according to the usual for...in and for 
 each...in model. 
 
 If you want to provide a custom iterator, you should override 
 the __iterator__ method to return an instance of your custom iterator.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">the object whose keys or values will be accessible via the Iterator.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">keysOnly</span>
						 - 
						<span class="parameterDesc">if true, provides access to the object's keys. If false, provides access to the object's values.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Iterator_next_DetailAnchor"></a>
<div class="detailName 
						">next</div>
<div class="detailSignature
	    				">
<span class="emphasis">next</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the next item in the iterator. If there are no items left, 
 the StopIteration exception is thrown. You should generally use this method 
 in the context of a try...catch block to handle the StopIteration case.
 There is no guaranteed ordering of the data.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the next item in the iterator.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_TopLevel_StopIteration.html">StopIteration</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
