<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class BonusDiscount</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.BonusDiscount">
<a name="dw.campaign.BonusDiscount"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class BonusDiscount</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_campaign_Discount.html">dw.campaign.Discount</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.campaign.BonusDiscount</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a <i>bonus</i> discount in the discount plan, for example
 "Get a free DVD with your purchase of any DVD player."</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bonusProducts
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The bonus products associated with this discount that are in
 stock, online and assigned to site catalog.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_BonusDiscount_getBonusProducts_DetailAnchor"><span class="">getBonusProducts</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the bonus products associated with this discount that are in stock, online and assigned to site catalog.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_campaign_Discount.html"><span class="">Discount</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getPromotion_DetailAnchor"><span class="">getPromotion</span></a>, <a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getQuantity_DetailAnchor"><span class="">getQuantity</span></a>, <a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getType_DetailAnchor"><span class="">getType</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_BonusDiscount_getBonusProducts_DetailAnchor"></a>
<div class="detailName 
						">getBonusProducts</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBonusProducts</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the bonus products associated with this discount that are in
 stock, online and assigned to site catalog.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Collection of bonus products</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
