<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Content</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.Content">
<a name="dw.content.Content"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class Content</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.content.Content</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Class representing a Content asset in the Demandware system.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>classificationFolder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
							&nbsp;(Read Only)<div class="description">The Folder associated with this Content. The folder is
 used to determine the classification of the content.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The description in the current locale or null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>folders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All folders to which this content is assigned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the content asset.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the content asset.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>online
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The online status of the content.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>onlineFlag
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The online status flag of the content.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The page description for the content in the current locale
 or null if there is no page description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageKeywords
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The page keywords for the content in the current locale
 or null if there is no page title.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageTitle
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The page title for the content in the current locale
 or null if there is no page title.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageURL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The page URL for the content in the current locale
 or null if there is no page URL.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>searchable
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The search status of the content.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>searchableFlag
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The online status flag of the content.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>siteMapChangeFrequency
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The contents change frequency needed for the sitemap creation.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>siteMapPriority
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The contents priority needed for the sitemap creation.
 If no priority is defined, the method returns 0.0.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>template
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The value of attribute 'template'.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getClassificationFolder_DetailAnchor"><span class="">getClassificationFolder</span></a></span>()
						: 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a></span>
<div class="description">Returns the Folder associated with this Content.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description in the current locale or null.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getFolders_DetailAnchor"><span class="">getFolders</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all folders to which this content is assigned.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the content asset.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the content asset.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getOnlineFlag_DetailAnchor"><span class="">getOnlineFlag</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the online status flag of the content.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getPageDescription_DetailAnchor"><span class="">getPageDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the page description for the content in the current locale or null if there is no page description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getPageKeywords_DetailAnchor"><span class="">getPageKeywords</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the page keywords for the content in the current locale or null if there is no page title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getPageTitle_DetailAnchor"><span class="">getPageTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the page title for the content in the current locale or null if there is no page title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getPageURL_DetailAnchor"><span class="">getPageURL</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the page URL for the content in the current locale or null if there is no page URL.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getSearchableFlag_DetailAnchor"><span class="">getSearchableFlag</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the online status flag of the content.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getSiteMapChangeFrequency_DetailAnchor"><span class="">getSiteMapChangeFrequency</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the contents change frequency needed for the sitemap creation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getSiteMapPriority_DetailAnchor"><span class="">getSiteMapPriority</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the contents priority needed for the sitemap creation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_getTemplate_DetailAnchor"><span class="">getTemplate</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the value of attribute 'template'.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_isOnline_DetailAnchor"><span class="">isOnline</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the online status of the content.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_Content_isSearchable_DetailAnchor"><span class="">isSearchable</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the search status of the content.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_content_Content_getClassificationFolder_DetailAnchor"></a>
<div class="detailName 
						">getClassificationFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getClassificationFolder</span>()
					 : 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
</div>
<div class="description">Returns the Folder associated with this Content. The folder is
 used to determine the classification of the content.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the classification Folder.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description in the current locale or null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the description in the current locale or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getFolders_DetailAnchor"></a>
<div class="detailName 
						">getFolders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFolders</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all folders to which this content is assigned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Collection of Folder objects.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the content asset.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the content asset.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the content asset.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the name of the content asset.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getOnlineFlag_DetailAnchor"></a>
<div class="detailName 
						">getOnlineFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOnlineFlag</span>()
					 : 
					boolean</div>
<div class="description">Returns the online status flag of the content.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the content is online, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getPageDescription_DetailAnchor"></a>
<div class="detailName 
						">getPageDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the page description for the content in the current locale
 or null if there is no page description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page description for the content in the current locale or null if there is no page description.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getPageKeywords_DetailAnchor"></a>
<div class="detailName 
						">getPageKeywords</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageKeywords</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the page keywords for the content in the current locale
 or null if there is no page title.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page keywords for the content in the current locale or null if there is no page title.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getPageTitle_DetailAnchor"></a>
<div class="detailName 
						">getPageTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the page title for the content in the current locale
 or null if there is no page title.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page title for the content in the current locale or null if there is no page title.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getPageURL_DetailAnchor"></a>
<div class="detailName 
						">getPageURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageURL</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the page URL for the content in the current locale
 or null if there is no page URL.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page URL for the content in the current locale or null if there is no page URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getSearchableFlag_DetailAnchor"></a>
<div class="detailName 
						">getSearchableFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSearchableFlag</span>()
					 : 
					boolean</div>
<div class="description">Returns the online status flag of the content.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the content is searchable, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getSiteMapChangeFrequency_DetailAnchor"></a>
<div class="detailName 
						">getSiteMapChangeFrequency</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSiteMapChangeFrequency</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the contents change frequency needed for the sitemap creation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The contents sitemap change frequency.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getSiteMapPriority_DetailAnchor"></a>
<div class="detailName 
						">getSiteMapPriority</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSiteMapPriority</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the contents priority needed for the sitemap creation.
 If no priority is defined, the method returns 0.0.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The contents sitemap priority.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_getTemplate_DetailAnchor"></a>
<div class="detailName 
						">getTemplate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTemplate</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the value of attribute 'template'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of the attribute 'template'</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_isOnline_DetailAnchor"></a>
<div class="detailName 
						">isOnline</div>
<div class="detailSignature
	    				">
<span class="emphasis">isOnline</span>()
					 : 
					boolean</div>
<div class="description">Returns the online status of the content.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the content is online, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_Content_isSearchable_DetailAnchor"></a>
<div class="detailName 
						">isSearchable</div>
<div class="detailSignature
	    				">
<span class="emphasis">isSearchable</span>()
					 : 
					boolean</div>
<div class="description">Returns the search status of the content.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the content is searchable, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
