<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OAuthFinalizedResponse</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.oauth.OAuthFinalizedResponse">
<a name="dw.customer.oauth.OAuthFinalizedResponse"></a>
<div class="packageName">dw.customer.oauth</div>
<div class="className
					">	
        	
				Class OAuthFinalizedResponse</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.oauth.OAuthFinalizedResponse</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Contains the combined responses from the third-party OAuth server when
 finalizing the authentication.<br/><br/>
 Contains both the <a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html">OAuthAccessTokenResponse</a> <br/>
 and the <a href="class_dw_customer_oauth_OAuthUserInfoResponse.html">OAuthUserInfoResponse</a></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>accessTokenResponse
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html"><span class="">OAuthAccessTokenResponse</span></a>
							&nbsp;(Read Only)<div class="description">The access token response</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>userInfoResponse
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_oauth_OAuthUserInfoResponse.html"><span class="">OAuthUserInfoResponse</span></a>
							&nbsp;(Read Only)<div class="description">The user info response</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_oauth_OAuthFinalizedResponse_getAccessTokenResponse_DetailAnchor"><span class="">getAccessTokenResponse</span></a></span>()
						: 
					<a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html"><span class="">OAuthAccessTokenResponse</span></a></span>
<div class="description">Returns the access token response</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_oauth_OAuthFinalizedResponse_getUserInfoResponse_DetailAnchor"><span class="">getUserInfoResponse</span></a></span>()
						: 
					<a href="class_dw_customer_oauth_OAuthUserInfoResponse.html"><span class="">OAuthUserInfoResponse</span></a></span>
<div class="description">Returns the user info response</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthFinalizedResponse_getAccessTokenResponse_DetailAnchor"></a>
<div class="detailName 
						">getAccessTokenResponse</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAccessTokenResponse</span>()
					 : 
					<a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html"><span class="">OAuthAccessTokenResponse</span></a>
</div>
<div class="description">Returns the access token response</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the access token response</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthFinalizedResponse_getUserInfoResponse_DetailAnchor"></a>
<div class="detailName 
						">getUserInfoResponse</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUserInfoResponse</span>()
					 : 
					<a href="class_dw_customer_oauth_OAuthUserInfoResponse.html"><span class="">OAuthUserInfoResponse</span></a>
</div>
<div class="description">Returns the user info response</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the user info response</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
