<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ServiceDefinition</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.ServiceDefinition">
<a name="dw.svc.ServiceDefinition"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class ServiceDefinition</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.svc.ServiceDefinition</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Base class of Service Definitions.
 <p>
 A service definition represents configuration that is shared across all <a href="class_dw_svc_Service.html">Service</a> instances.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_svc_FTPServiceDefinition.html"><span class="parameterName">FTPServiceDefinition</span></a>, <a href="class_dw_svc_HTTPFormServiceDefinition.html"><span class="parameterName">HTTPFormServiceDefinition</span></a>, <a href="class_dw_svc_HTTPServiceDefinition.html"><span class="parameterName">HTTPServiceDefinition</span></a>, <a href="class_dw_svc_SOAPServiceDefinition.html"><span class="parameterName">SOAPServiceDefinition</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>configuration
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_svc_ServiceConfig.html"><span class="">ServiceConfig</span></a>
							&nbsp;(Read Only)<div class="description">The Service Configuration stored in the database.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>mock
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The status of whether mock mode is enabled for all instances of this definition.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>serviceName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of this service.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>throwOnError
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The status of whether the shared throwOnError flag is set.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceDefinition_configure_Object_DetailAnchor"><span class="">configure</span></a></span>(config
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a></span>
<div class="description">Register a callback to handle custom portions of the service.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceDefinition_getConfiguration_DetailAnchor"><span class="">getConfiguration</span></a></span>()
						: 
					<a href="class_dw_svc_ServiceConfig.html"><span class="">ServiceConfig</span></a></span>
<div class="description">Returns the Service Configuration stored in the database.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceDefinition_getServiceName_DetailAnchor"><span class="">getServiceName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of this service.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceDefinition_isMock_DetailAnchor"><span class="">isMock</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the status of whether mock mode is enabled for all instances of this definition.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceDefinition_isThrowOnError_DetailAnchor"><span class="">isThrowOnError</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the status of whether the shared throwOnError flag is set.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceDefinition_setMock_DetailAnchor"><span class="">setMock</span></a></span>()
						: 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a></span>
<div class="description">Sets the mock mode for all Service instances that use this definition.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceDefinition_setThrowOnError_DetailAnchor"><span class="">setThrowOnError</span></a></span>()
						: 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a></span>
<div class="description">Sets the throwOnError flag to true for all Service instances that use this definition.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_svc_ServiceDefinition_configure_Object_DetailAnchor"></a>
<div class="detailName 
						">configure</div>
<div class="detailSignature
	    				">
<span class="emphasis">configure</span>(config
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a>
</div>
<div class="description">Register a callback to handle custom portions of the service.
 <p>
 This callback may declare multiple methods:

 <pre>
 {
   initServiceClient: function() {
       // Create and return the internal service client object.
       // This is usually optional, except in the case of SOAP services.
   },

   // svc is the call-specific Service instance. For example, it may be an HTTPService or FTPService.
   // params are the arguments passed to the call method (if any).
   createRequest: function(svc:Service, params) {
        // Perform any required call-time configuration.
        // Optionally return a Service-specific object
   },

   // svc is the call-specific Service instance.
   // arg is the output of createRequest.
   execute: function(svc:Service, arg:Object) {
        // Execute the service call and return a result
        // This method is not required for HTTP-related services.
   },

   // svc is the call-specific Service instance.
   // response is the output of execute.
   parseResponse: function(svc:Service, response: Object) {
        // Process the response object as needed.
        // The return value of this method will be the return value of the outer call method.
   },

   // svc is the call-specific Service instance.
   // arg is the output of createRequest.
   mockCall: function(svc:Service, arg:Object) {
        // This method takes the place of the 'execute' phase when mocking is enabled.
        // Note initServiceClient, createRequest, and parseResponse still invoked.
   },

   // svc is the call-specific Service instance.
   // params are the arguments passed to the call method (if any).
   mockFull: function(svc:Service, params) {
        // This method takes the place of the entire service call when mocking is enabled.
        // No other callbacks are invoked. The output of this method becomes the output of call.
   }

 }
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">config</span>
						 - 
						<span class="parameterDesc">Callback object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceDefinition_getConfiguration_DetailAnchor"></a>
<div class="detailName 
						">getConfiguration</div>
<div class="detailSignature
	    				">
<span class="emphasis">getConfiguration</span>()
					 : 
					<a href="class_dw_svc_ServiceConfig.html"><span class="">ServiceConfig</span></a>
</div>
<div class="description">Returns the Service Configuration stored in the database.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Service Configuration.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceDefinition_getServiceName_DetailAnchor"></a>
<div class="detailName 
						">getServiceName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getServiceName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of this service.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Service name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceDefinition_isMock_DetailAnchor"></a>
<div class="detailName 
						">isMock</div>
<div class="detailSignature
	    				">
<span class="emphasis">isMock</span>()
					 : 
					boolean</div>
<div class="description">Returns the status of whether mock mode is enabled for all instances of this definition.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true for mock mode, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceDefinition_isThrowOnError_DetailAnchor"></a>
<div class="detailName 
						">isThrowOnError</div>
<div class="detailSignature
	    				">
<span class="emphasis">isThrowOnError</span>()
					 : 
					boolean</div>
<div class="description">Returns the status of whether the shared throwOnError flag is set.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">throwOnError flag.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceDefinition_setMock_DetailAnchor"></a>
<div class="detailName 
						">setMock</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMock</span>()
					 : 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a>
</div>
<div class="description">Sets the mock mode for all Service instances that use this definition.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">this Service Definition.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceDefinition_setThrowOnError_DetailAnchor"></a>
<div class="detailName 
						">setThrowOnError</div>
<div class="detailSignature
	    				">
<span class="emphasis">setThrowOnError</span>()
					 : 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a>
</div>
<div class="description">Sets the throwOnError flag to true for all Service instances that use this definition.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">this Service Definition.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
