## cartridge.properties for cartridge app_corsoyura
#Thu Aug 04 11:44:44 CEST 2016
demandware.cartridges.app_corsoyura.multipleLanguageStorefront=true
demandware.cartridges.app_corsoyura.id=app_corsoyura
